<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>Parley 23.08.4</generator>
    <title>Animals</title>
    <author>Elmar Uhl</author>
    <comment>Animals vocabulary</comment>
    <date>2024-04-16</date>
    <category>idiom</category>
  </information>
  <identifiers>
    <identifier id="0">
      <name>English (world)</name>
      <locale>en_001</locale>
    </identifier>
    <identifier id="1">
      <name>português (Brasil)</name>
      <locale>pt_BR</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>cat</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-16T22:37:59</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>gato</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:29:08</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>dog</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-16T22:38:40</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>cachorro</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:29:03</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>chicken</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:20:49</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>galinha</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-16T22:38:01</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>cow</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:28:58</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>vaca</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:20:40</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>horse</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-16T22:38:09</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>cavalo</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T22:37:56</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>donkey</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:29:05</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>burro</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-16T22:38:28</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>pig</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:28:52</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>porco</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:20:37</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>sheep</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:20:51</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>ovelha</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:28:50</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>goat</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:28:47</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>cabra</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:28:41</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>rabbit</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:28:55</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>coelho</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:29:00</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>snake</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-16T22:38:04</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>cobra</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-16T22:38:06</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>kitten</text>
      </translation>
      <translation id="1">
        <text>gatinho</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-16T22:38:22</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>puppies</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-16T22:38:37</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>cachorrinhos</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-16T22:38:32</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>elephant</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-16T22:38:25</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>elefante</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-16T22:38:43</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>hippo</text>
      </translation>
      <translation id="1">
        <text>hipopótamo</text>
      </translation>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Vocabulary</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
    </container>
  </lessons>
</kvtml>
