<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>Parley 23.08.4</generator>
    <title>Animals</title>
    <author>Elmar Uhl</author>
    <comment>Animals vocabulary</comment>
    <date>2024-04-25</date>
    <category>idiom</category>
  </information>
  <identifiers>
    <identifier id="0">
      <name>English (world)</name>
      <locale>en_001</locale>
    </identifier>
    <identifier id="1">
      <name>português (Brasil)</name>
      <locale>pt_BR</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>cat</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-23T16:28:22</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>gato</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-21T00:23:31</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>dog</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-04-25T13:42:16</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>cachorro</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-21T00:23:44</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>chicken</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-04-24T01:41:30</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>galinha</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-23T16:28:26</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>cow</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-21T00:24:16</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>vaca</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-04-25T03:52:48</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>horse</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-04-24T01:41:03</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>cavalo</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-23T16:28:27</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>donkey</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-21T00:24:26</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>burro</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-04-25T13:42:13</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>pig</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-21T00:24:12</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>porco</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-04-24T01:41:05</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>sheep</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-04-24T01:41:00</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>ovelha</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-21T00:23:22</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>goat</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-21T00:23:18</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>cabra</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-21T00:24:18</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>rabbit</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-21T00:24:08</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>coelho</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-21T00:23:29</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>snake</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-24T01:41:37</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>cobra</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-24T01:41:11</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>kitten</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-24T01:41:34</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>gatinho</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-24T01:41:08</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>puppies</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-24T01:40:55</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>cachorrinhos</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-24T01:40:50</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>elephant</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-24T01:41:26</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>elefante</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-24T01:40:58</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>hippo</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-24T01:41:20</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>hipopótamo</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-24T01:40:52</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Vocabulary</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
    </container>
  </lessons>
</kvtml>
