<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>Parley 23.08.4</generator>
    <title>Body Sounds</title>
    <author>Elmar Uhl</author>
    <license>GPLv2+ (GNU Licença Pública Geral versão 2 ou posterior)</license>
    <comment>Vocabulary for body sounds
Vocabulário para sons do corpo</comment>
    <date>2024-04-03</date>
    <category>Idiomas</category>
  </information>
  <identifiers>
    <identifier id="0">
      <name>English (world)</name>
      <locale>en_001</locale>
      <article>
        <singular>
          <definite>
            <male>The</male>
            <female>The</female>
            <neutral>The</neutral>
          </definite>
          <indefinite>
            <male>a</male>
            <female>a</female>
            <neutral>a</neutral>
          </indefinite>
        </singular>
        <plural>
          <definite>
            <male>The</male>
            <female>The</female>
            <neutral>The</neutral>
          </definite>
          <indefinite>
            <male>a</male>
            <female>a</female>
            <neutral>a</neutral>
          </indefinite>
        </plural>
      </article>
      <personalpronouns>
        <singular>
          <firstperson>I</firstperson>
          <secondperson>you</secondperson>
          <thirdpersonneutralcommon>he/she/it</thirdpersonneutralcommon>
        </singular>
        <plural>
          <firstperson>we</firstperson>
          <secondperson>you</secondperson>
          <thirdpersonneutralcommon>they</thirdpersonneutralcommon>
        </plural>
      </personalpronouns>
    </identifier>
    <identifier id="1">
      <name>português (Brasil)</name>
      <locale>pt_BR</locale>
      <article>
        <singular>
          <definite>
            <male>o</male>
            <female>a</female>
          </definite>
          <indefinite>
            <male>um</male>
            <female>uma</female>
          </indefinite>
        </singular>
        <plural>
          <definite>
            <male>os</male>
            <female>as</female>
          </definite>
          <indefinite>
            <male>uns</male>
            <female>umas</female>
          </indefinite>
        </plural>
      </article>
      <personalpronouns>
        <singular>
          <firstperson>eu</firstperson>
          <secondperson>tu</secondperson>
          <thirdpersonneutralcommon>ele/ela</thirdpersonneutralcommon>
        </singular>
        <plural>
          <firstperson>nós</firstperson>
          <secondperson>vós</secondperson>
          <thirdpersonneutralcommon>eles/elas</thirdpersonneutralcommon>
        </plural>
      </personalpronouns>
      <tense>Presente indicativo</tense>
      <tense>Pretérito Perfeito indicativo</tense>
      <tense>Pretérito imperfeito indicativo</tense>
      <tense>Pretérito mais que perfeito indicativo</tense>
      <tense>Futuro do presente indicativo</tense>
      <tense>Futuro do pretérito indicativo</tense>
      <tense>Presente do subjuntivo</tense>
      <tense>Pretérito imperfeito do subjuntivo</tense>
      <tense>Futuro do subjuntivo</tense>
      <tense>Imperativo afirmativo</tense>
      <tense>Imperativo negativo</tense>
    </identifier>
    <identifier id="2">
      <name>Tradução 2</name>
      <locale>Tradução 2</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>sneeze</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>5</count>
          <errorcount>1</errorcount>
          <date>2024-04-03T18:58:39</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>espirar</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:00:42</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>sniff</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T20:00:37</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>cheirar</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:00:39</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>scream</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:00:04</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>gritar</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T18:59:45</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>laugh</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T21:25:34</date>
          <interval>0</interval>
        </grade>
        <sound>file:///run/user/1000/doc/54d2d991/laugh.mp3</sound>
      </translation>
      <translation id="1">
        <text>rir</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:00:47</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>blow</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:00:06</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>soprar</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:01:19</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>belch</text>
        <grade>
          <pregrade>4</pregrade>
          <currentgrade>0</currentgrade>
          <count>7</count>
          <errorcount>2</errorcount>
          <date>2024-04-03T18:58:25</date>
          <interval>0</interval>
        </grade>
        <sound>file:///run/user/1000/doc/699330d9/belch.mp3</sound>
      </translation>
      <translation id="1">
        <text>arrotar</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T18:59:56</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>burp</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:00:20</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>arrotar</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T21:25:11</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>clap</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T14:53:50</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>bater palmas</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:00:26</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>crack the knuckles</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>5</count>
          <errorcount>1</errorcount>
          <date>2024-04-03T18:58:33</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>estalar os dedos</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T14:16:37</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>gargle</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T20:00:54</date>
          <interval>0</interval>
        </grade>
        <sound>file:///run/user/1000/doc/5e5cb44f/gargle.mp3</sound>
      </translation>
      <translation id="1">
        <text>gargarejo</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T14:53:13</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>cough</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T14:37:12</date>
          <interval>0</interval>
        </grade>
        <sound>file:///run/user/1000/doc/5e363c40/cough.mp3</sound>
      </translation>
      <translation id="1">
        <text>tossir</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:01:05</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>hiccup</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>1</errorcount>
          <date>2024-04-03T18:58:06</date>
          <interval>0</interval>
        </grade>
        <sound>file:///run/user/1000/doc/b84468c3/hiccup.mp3</sound>
      </translation>
      <translation id="1">
        <text>soluço, soluçar</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T18:59:42</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>snap the fingers</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:01:16</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>estalar os dedos</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:01:34</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>whisper</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:01:52</date>
          <interval>0</interval>
        </grade>
        <sound>file:///run/user/1000/doc/8cf9652/whisper.mp3</sound>
      </translation>
      <translation id="1">
        <text>sussurar</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>1</errorcount>
          <date>2024-04-03T18:57:38</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>snore</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:00:13</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>roncar</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:00:10</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>whistle</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:00:32</date>
          <interval>0</interval>
        </grade>
        <sound>file:///run/user/1000/doc/e27d67f0/whistle.mp3</sound>
      </translation>
      <translation id="1">
        <text>assobiar</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T14:53:55</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>yawn</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:00:58</date>
          <interval>0</interval>
        </grade>
        <sound>file:///run/user/1000/doc/2ddfe741/yawn.mp3</sound>
      </translation>
      <translation id="1">
        <text>bocejar</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T14:21:56</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>tap the fingers</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>5</count>
          <errorcount>1</errorcount>
          <date>2024-04-03T18:57:42</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>bater os dedos</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:01:46</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>sigh</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T03:17:55</date>
          <interval>0</interval>
        </grade>
        <sound>file:///run/user/1000/doc/5af5bcb9/sigh.mp3</sound>
      </translation>
      <translation id="1">
        <text>suspirar</text>
        <grade>
          <pregrade>5</pregrade>
          <currentgrade>0</currentgrade>
          <count>8</count>
          <errorcount>2</errorcount>
          <date>2024-04-03T18:57:57</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Vocabulary</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
    </container>
  </lessons>
  <synonym>
    <pair>
      <entry id="5">
        <translation id="0"/>
      </entry>
      <entry id="6">
        <translation id="0"/>
      </entry>
    </pair>
  </synonym>
</kvtml>
