<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>Parley 23.08.4</generator>
    <title>Car Parts</title>
    <author>Elmar Uhl</author>
    <comment>Car parts vocabulary</comment>
    <date>2024-05-13</date>
    <category>idiom</category>
  </information>
  <identifiers>
    <identifier id="0">
      <name>English (world)</name>
      <locale>en_001</locale>
    </identifier>
    <identifier id="1">
      <name>português (Brasil)</name>
      <locale>pt_BR</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>headlight</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>16</count>
          <errorcount>2</errorcount>
          <date>2024-05-13T19:34:15</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>farol</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T01:32:20</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>windshield</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T13:56:48</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>parabrisa frontal</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T01:30:55</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>side window</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-05T19:27:53</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>janela lateral</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-08T02:24:20</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>rear window</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>13</count>
          <errorcount>1</errorcount>
          <date>2024-05-13T19:34:10</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>parabrisa traseiro</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T01:30:40</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>tail light</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>15</count>
          <errorcount>2</errorcount>
          <date>2024-05-10T15:22:51</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>lanterna traseira</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T01:32:45</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>hood</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>1</currentgrade>
          <count>20</count>
          <errorcount>2</errorcount>
          <date>2024-05-13T19:34:48</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>capô</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T01:32:25</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>trunk</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>14</count>
          <errorcount>1</errorcount>
          <date>2024-05-10T15:22:05</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>porta-malas</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-07T03:10:44</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>roof</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>7</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T01:31:14</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>teto</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-08T02:24:44</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>sunroof</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>11</count>
          <errorcount>1</errorcount>
          <date>2024-05-13T19:35:22</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>teto-solar</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-05T19:26:20</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>low beam</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-08T02:23:47</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>farol-baixo</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>13</count>
          <errorcount>2</errorcount>
          <date>2024-05-13T19:35:59</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>high beam</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-10T15:23:07</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>farol-alto</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-01T05:21:01</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>turn signal</text>
        <grade>
          <pregrade>7</pregrade>
          <currentgrade>0</currentgrade>
          <count>11</count>
          <errorcount>3</errorcount>
          <date>2024-05-13T19:34:18</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>seta</text>
        <grade>
          <pregrade>7</pregrade>
          <currentgrade>0</currentgrade>
          <count>9</count>
          <errorcount>1</errorcount>
          <date>2024-05-13T19:35:30</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>grill</text>
        <grade>
          <pregrade>2</pregrade>
          <currentgrade>0</currentgrade>
          <count>13</count>
          <errorcount>2</errorcount>
          <date>2024-05-09T13:35:21</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>grade</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>7</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T01:31:27</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>grile</text>
        <grade>
          <pregrade>2</pregrade>
          <currentgrade>0</currentgrade>
          <count>10</count>
          <errorcount>2</errorcount>
          <date>2024-05-09T13:35:37</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>grade</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-10T15:21:53</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>fog lights</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>7</count>
          <errorcount>0</errorcount>
          <date>2024-05-01T05:21:59</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>farol de neblina</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>8</count>
          <errorcount>0</errorcount>
          <date>2024-05-10T15:23:42</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>brake light</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-01T05:22:35</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>luz de freio</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-01T05:22:27</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>backup light</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>16</count>
          <errorcount>1</errorcount>
          <date>2024-05-13T19:35:28</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>luz de ré</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>1</currentgrade>
          <count>14</count>
          <errorcount>2</errorcount>
          <date>2024-05-13T19:35:40</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>high mounted stop light</text>
        <grade>
          <pregrade>4</pregrade>
          <currentgrade>0</currentgrade>
          <count>10</count>
          <errorcount>3</errorcount>
          <date>2024-05-13T19:35:56</date>
          <interval>0</interval>
        </grade>
        <image>file:///run/user/1000/doc/d882345e/high_mounted_stop_light.jpg</image>
      </translation>
      <translation id="1">
        <text>luz de freio</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>7</count>
          <errorcount>0</errorcount>
          <date>2024-05-01T05:21:41</date>
          <interval>0</interval>
        </grade>
        <image>file:///run/user/1000/doc/d882345e/high_mounted_stop_light.jpg</image>
      </translation>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>license plate</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T01:32:12</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>placa</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>7</count>
          <errorcount>0</errorcount>
          <date>2024-05-01T05:22:07</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="19">
      <translation id="0">
        <text>windshield wiper</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>13</count>
          <errorcount>1</errorcount>
          <date>2024-05-07T03:11:06</date>
          <interval>0</interval>
        </grade>
        <sound>file:///run/user/1000/doc/5cb68b82/windshield wiper.mp3</sound>
      </translation>
      <translation id="1">
        <text>limpador de parabrisa</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-08T02:23:44</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="20">
      <translation id="0">
        <text>wheel</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-01T05:20:33</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>roda</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-10T15:22:36</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="21">
      <translation id="0">
        <text>tire</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-07T03:10:29</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>pneu</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-07T03:11:12</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="22">
      <translation id="0">
        <text>hubcap</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>19</count>
          <errorcount>3</errorcount>
          <date>2024-05-10T15:23:20</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>calota</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>7</count>
          <errorcount>0</errorcount>
          <date>2024-05-10T15:23:15</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="23">
      <translation id="0">
        <text>tread</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>1</currentgrade>
          <count>14</count>
          <errorcount>1</errorcount>
          <date>2024-05-13T19:34:34</date>
          <interval>0</interval>
        </grade>
        <sound>file:///run/user/1000/doc/f7960325/tread.mp3</sound>
      </translation>
      <translation id="1">
        <text>banda de rodagem</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>1</currentgrade>
          <count>20</count>
          <errorcount>2</errorcount>
          <date>2024-05-13T19:35:10</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="24">
      <translation id="0">
        <text>side-view mirror</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>14</count>
          <errorcount>1</errorcount>
          <date>2024-05-10T15:22:21</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>espelho lateral</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T01:30:49</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="25">
      <translation id="0">
        <text>rear-view mirror</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>15</count>
          <errorcount>1</errorcount>
          <date>2024-05-03T01:31:12</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>retrovisor</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-13T19:35:35</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="26">
      <translation id="0">
        <text>seat belt</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-10T15:22:59</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>cinto de segurança</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T01:32:23</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="27">
      <translation id="0">
        <text>safety belt</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>14</count>
          <errorcount>1</errorcount>
          <date>2024-05-10T15:23:36</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>cinto de segurança</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-08T02:25:09</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="28">
      <translation id="0">
        <text>seat</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>13</count>
          <errorcount>1</errorcount>
          <date>2024-05-07T03:11:24</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>banco</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-10T15:22:34</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="29">
      <translation id="0">
        <text>headrest</text>
        <grade>
          <pregrade>7</pregrade>
          <currentgrade>0</currentgrade>
          <count>12</count>
          <errorcount>3</errorcount>
          <date>2024-05-13T19:35:18</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>encosto de cabeça</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T01:31:00</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="30">
      <translation id="0">
        <text>steering wheel</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-10T15:23:27</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>volante</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-05T19:27:19</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="31">
      <translation id="0">
        <text>horn</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-10T15:22:32</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>buzina</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-01T05:20:29</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="32">
      <translation id="0">
        <text>dashboad</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-10T15:23:10</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>painel</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>8</count>
          <errorcount>0</errorcount>
          <date>2024-05-08T02:23:11</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="33">
      <translation id="0">
        <text>speedometer</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-10T15:22:16</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>velocímetro</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T01:31:46</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="34">
      <translation id="0">
        <text>rev counter</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>17</count>
          <errorcount>2</errorcount>
          <date>2024-05-03T01:31:20</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>medidor de rpm</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-01T05:20:53</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="35">
      <translation id="0">
        <text>tachometer</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>15</count>
          <errorcount>2</errorcount>
          <date>2024-05-13T19:34:45</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>medidor de rpm</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>1</currentgrade>
          <count>11</count>
          <errorcount>1</errorcount>
          <date>2024-05-13T19:35:06</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="36">
      <translation id="0">
        <text>temperature gauge</text>
        <grade>
          <pregrade>7</pregrade>
          <currentgrade>0</currentgrade>
          <count>8</count>
          <errorcount>1</errorcount>
          <date>2024-05-13T19:34:24</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>termômetro</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-10T15:21:51</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="37">
      <translation id="0">
        <text>fuel gauge</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>13</count>
          <errorcount>1</errorcount>
          <date>2024-05-13T19:35:14</date>
          <interval>0</interval>
        </grade>
        <sound>file:///run/user/1000/doc/c13b672f/fuel gauge.mp3</sound>
      </translation>
      <translation id="1">
        <text>medidor de combustível</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>7</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T01:31:40</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="38">
      <translation id="0">
        <text>odometer</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>7</count>
          <errorcount>0</errorcount>
          <date>2024-05-01T05:20:38</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>odômetro</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-10T15:22:26</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="39">
      <translation id="0">
        <text>pedals</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-07T03:10:14</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>pedais</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-10T15:23:32</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="40">
      <translation id="0">
        <text>clutch</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-05T19:26:22</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>embreagem</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>7</count>
          <errorcount>0</errorcount>
          <date>2024-05-05T19:27:33</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="41">
      <translation id="0">
        <text>brake</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-13T19:34:30</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>freio</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>7</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T13:56:54</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="42">
      <translation id="0">
        <text>gas</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>15</count>
          <errorcount>1</errorcount>
          <date>2024-05-01T05:20:12</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>acelerador</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T13:56:56</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="43">
      <translation id="0">
        <text>accelerator</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T01:32:09</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>acelerador</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>14</count>
          <errorcount>1</errorcount>
          <date>2024-05-13T19:34:39</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="44">
      <translation id="0">
        <text>emergency brake</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>12</count>
          <errorcount>1</errorcount>
          <date>2024-05-13T19:34:55</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>freio de mão</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-07T03:11:27</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="45">
      <translation id="0">
        <text>parking brake</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>10</count>
          <errorcount>4</errorcount>
          <date>2024-05-09T13:35:16</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>freio de mão</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>7</count>
          <errorcount>0</errorcount>
          <date>2024-05-01T05:21:05</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="46">
      <translation id="0">
        <text>gearshift</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>14</count>
          <errorcount>1</errorcount>
          <date>2024-05-10T15:22:41</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>alavanca de mudanças</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-10T15:23:04</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="47">
      <translation id="0">
        <text>stick shift</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-08T02:23:31</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>alavanca de mudanças</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-10T15:21:58</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="48">
      <translation id="0">
        <text>floor mats</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>13</count>
          <errorcount>2</errorcount>
          <date>2024-05-09T13:36:05</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>tapetes</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T01:30:35</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="49">
      <translation id="0">
        <text>jack</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>15</count>
          <errorcount>1</errorcount>
          <date>2024-05-13T19:35:24</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>macaco</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-05T19:25:49</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="50">
      <translation id="0">
        <text>muffler</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>15</count>
          <errorcount>1</errorcount>
          <date>2024-05-10T15:23:30</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>silencioso</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-13T19:35:46</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="51">
      <translation id="0">
        <text>tailpipe</text>
        <grade>
          <pregrade>2</pregrade>
          <currentgrade>0</currentgrade>
          <count>7</count>
          <errorcount>3</errorcount>
          <date>2024-05-09T13:35:52</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>ponteira do silencioso</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>7</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T01:32:30</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="52">
      <translation id="0">
        <text>engine</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>7</count>
          <errorcount>0</errorcount>
          <date>2024-05-01T05:20:16</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>motor</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-01T05:20:55</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="53">
      <translation id="0">
        <text>spark plug</text>
        <grade>
          <pregrade>5</pregrade>
          <currentgrade>0</currentgrade>
          <count>9</count>
          <errorcount>3</errorcount>
          <date>2024-05-13T19:34:27</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>vela</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-13T19:34:57</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="54">
      <translation id="0">
        <text>battery</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-05T19:27:55</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>bateria</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T01:32:16</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="55">
      <translation id="0">
        <text>shock absorber</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>14</count>
          <errorcount>1</errorcount>
          <date>2024-05-10T15:22:29</date>
          <interval>0</interval>
        </grade>
        <sound>file:///run/user/1000/doc/7e5a00ef/shock absorber.mp3</sound>
      </translation>
      <translation id="1">
        <text>amortecedor</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-07T03:10:41</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Vocabulary</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
      <entry id="20"/>
      <entry id="21"/>
      <entry id="22"/>
      <entry id="23"/>
      <entry id="24"/>
      <entry id="25"/>
      <entry id="26"/>
      <entry id="27"/>
      <entry id="28"/>
      <entry id="29"/>
      <entry id="30"/>
      <entry id="31"/>
      <entry id="32"/>
      <entry id="33"/>
      <entry id="34"/>
      <entry id="35"/>
      <entry id="36"/>
      <entry id="37"/>
      <entry id="38"/>
      <entry id="39"/>
      <entry id="40"/>
      <entry id="41"/>
      <entry id="42"/>
      <entry id="43"/>
      <entry id="44"/>
      <entry id="45"/>
      <entry id="46"/>
      <entry id="47"/>
      <entry id="48"/>
      <entry id="49"/>
      <entry id="50"/>
      <entry id="51"/>
      <entry id="52"/>
      <entry id="53"/>
      <entry id="54"/>
      <entry id="55"/>
    </container>
  </lessons>
</kvtml>
