<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>Parley 23.08.4</generator>
    <title>Cardinals Numbers</title>
    <author>Elmar Uhl</author>
    <license>GPLv2+ (GNU Licença Pública Geral versão 2 ou posterior)</license>
    <comment>Cardinal Numbers from 0 to 100</comment>
    <date>2024-04-05</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>English (world)</name>
      <locale>en_001</locale>
    </identifier>
    <identifier id="1">
      <name>Tradução 1</name>
      <locale>Tradução 1</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>zero</text>
        <sound>file:///run/user/1000/doc/a535ca6f/zero.mp3</sound>
      </translation>
      <translation id="1">
        <text>0</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>one</text>
        <sound>file:///run/user/1000/doc/fec4e4fe/one.mp3</sound>
      </translation>
      <translation id="1">
        <text>1</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>two</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-05T15:49:54</date>
          <interval>0</interval>
        </grade>
        <sound>file:///run/user/1000/doc/2b81f5fa/two.mp3</sound>
      </translation>
      <translation id="1">
        <text>2</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>three</text>
        <sound>file:///run/user/1000/doc/f13ca67b/three.mp3</sound>
      </translation>
      <translation id="1">
        <text>3</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>four</text>
        <sound>file:///run/user/1000/doc/714cae16/four.mp3</sound>
      </translation>
      <translation id="1">
        <text>4</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-05T15:48:53</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>five</text>
        <sound>file:///run/user/1000/doc/7bd56141/five.mp3</sound>
      </translation>
      <translation id="1">
        <text>5</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>six</text>
        <sound>file:///run/user/1000/doc/a27e5a53/six.mp3</sound>
      </translation>
      <translation id="1">
        <text>6</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>seven</text>
        <sound>file:///run/user/1000/doc/8cb1d509/seven.mp3</sound>
      </translation>
      <translation id="1">
        <text>7</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>eight</text>
        <sound>file:///run/user/1000/doc/f5a6febb/eight.mp3</sound>
      </translation>
      <translation id="1">
        <text>8</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>nine</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-05T15:49:19</date>
          <interval>0</interval>
        </grade>
        <sound>file:///run/user/1000/doc/43934a92/nine.mp3</sound>
      </translation>
      <translation id="1">
        <text>9</text>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>ten</text>
        <sound>file:///run/user/1000/doc/b19db25b/ten.mp3</sound>
      </translation>
      <translation id="1">
        <text>10</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-05T15:49:47</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>eleven</text>
        <sound>file:///run/user/1000/doc/b85e8dd3/eleven.mp3</sound>
      </translation>
      <translation id="1">
        <text>11</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-05T15:49:38</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>twelve</text>
        <sound>file:///run/user/1000/doc/fc91dcc/twelve.mp3</sound>
      </translation>
      <translation id="1">
        <text>12</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-05T15:48:51</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>thirteen</text>
        <sound>file:///run/user/1000/doc/b899ef3b/thirteen.mp3</sound>
      </translation>
      <translation id="1">
        <text>13</text>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>fourteen</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-05T15:50:02</date>
          <interval>0</interval>
        </grade>
        <sound>file:///run/user/1000/doc/51407f7/fourteen.mp3</sound>
      </translation>
      <translation id="1">
        <text>14</text>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>fifteen</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-05T15:49:44</date>
          <interval>0</interval>
        </grade>
        <sound>file:///run/user/1000/doc/e4a1066d/fifteen.mp3</sound>
      </translation>
      <translation id="1">
        <text>15</text>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>sixteen</text>
        <sound>file:///run/user/1000/doc/90ab63ad/sixteen.mp3</sound>
      </translation>
      <translation id="1">
        <text>16</text>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>seventeen</text>
        <sound>file:///run/user/1000/doc/df65d277/seventeen.mp3</sound>
      </translation>
      <translation id="1">
        <text>17</text>
      </translation>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>eighteen</text>
        <sound>file:///run/user/1000/doc/c41d986c/eighteen.mp3</sound>
      </translation>
      <translation id="1">
        <text>18</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-05T15:49:51</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="19">
      <translation id="0">
        <text>nineteen</text>
        <sound>file:///run/user/1000/doc/fb05d4f5/nineteen.mp3</sound>
      </translation>
      <translation id="1">
        <text>19</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-05T15:49:10</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="20">
      <translation id="0">
        <text>twenty</text>
        <sound>file:///run/user/1000/doc/7070960c/twenty.mp3</sound>
      </translation>
      <translation id="1">
        <text>20</text>
      </translation>
    </entry>
    <entry id="21">
      <translation id="0">
        <text>twenty-one</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-05T15:49:31</date>
          <interval>0</interval>
        </grade>
        <sound>file:///run/user/1000/doc/4201c882/twenty one.mp3</sound>
      </translation>
      <translation id="1">
        <text>21</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-05T15:49:06</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="22">
      <translation id="0">
        <text>twenty-two</text>
        <sound>file:///run/user/1000/doc/b26b3fb1/twenty two.mp3</sound>
      </translation>
      <translation id="1">
        <text>22</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-05T15:48:55</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="23">
      <translation id="0">
        <text>twenty-three</text>
        <sound>file:///run/user/1000/doc/9d2820eb/twenty three.mp3</sound>
      </translation>
      <translation id="1">
        <text>23</text>
      </translation>
    </entry>
    <entry id="24">
      <translation id="0">
        <text>twenty-four</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-05T15:49:14</date>
          <interval>0</interval>
        </grade>
        <sound>file:///run/user/1000/doc/956b68d1/twenty four.mp3</sound>
      </translation>
      <translation id="1">
        <text>24</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-05T15:49:25</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="25">
      <translation id="0">
        <text>twenty-five</text>
        <sound>file:///run/user/1000/doc/74a39c1e/twenty five.mp3</sound>
      </translation>
      <translation id="1">
        <text>25</text>
      </translation>
    </entry>
    <entry id="26">
      <translation id="0">
        <text>twenty-six</text>
        <sound>file:///run/user/1000/doc/da0d8c86/twenty six.mp3</sound>
      </translation>
      <translation id="1">
        <text>26</text>
      </translation>
    </entry>
    <entry id="27">
      <translation id="0">
        <text>twenty-seven</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-05T15:49:17</date>
          <interval>0</interval>
        </grade>
        <sound>file:///run/user/1000/doc/e1b67b9a/twenty seven.mp3</sound>
      </translation>
      <translation id="1">
        <text>27</text>
      </translation>
    </entry>
    <entry id="28">
      <translation id="0">
        <text>twenty-eight</text>
        <sound>file:///run/user/1000/doc/75f3616d/twenty eight.mp3</sound>
      </translation>
      <translation id="1">
        <text>28</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-05T15:49:59</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="29">
      <translation id="0">
        <text>twenty-nine</text>
        <sound>file:///run/user/1000/doc/33e14ba7/twenty nine.mp3</sound>
      </translation>
      <translation id="1">
        <text>29</text>
      </translation>
    </entry>
    <entry id="30">
      <translation id="0">
        <text>thirty</text>
        <sound>file:///run/user/1000/doc/449e1705/thirty.mp3</sound>
      </translation>
      <translation id="1">
        <text>30</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-05T15:48:58</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="31">
      <translation id="0">
        <text>forty</text>
        <sound>file:///run/user/1000/doc/f91bbfc/forty.mp3</sound>
      </translation>
      <translation id="1">
        <text>40</text>
      </translation>
    </entry>
    <entry id="32">
      <translation id="0">
        <text>fifty</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-05T15:49:34</date>
          <interval>0</interval>
        </grade>
        <sound>file:///run/user/1000/doc/465311ab/fifty.mp3</sound>
      </translation>
      <translation id="1">
        <text>50</text>
      </translation>
    </entry>
    <entry id="33">
      <translation id="0">
        <text>sixty</text>
        <sound>file:///run/user/1000/doc/960c95c/sixty.mp3</sound>
      </translation>
      <translation id="1">
        <text>60</text>
      </translation>
    </entry>
    <entry id="34">
      <translation id="0">
        <text>seventy</text>
        <sound>file:///run/user/1000/doc/3f4a664d/seventy.mp3</sound>
      </translation>
      <translation id="1">
        <text>70</text>
      </translation>
    </entry>
    <entry id="35">
      <translation id="0">
        <text>eighty</text>
        <sound>file:///run/user/1000/doc/75dce11e/eighty.mp3</sound>
      </translation>
      <translation id="1">
        <text>80</text>
      </translation>
    </entry>
    <entry id="36">
      <translation id="0">
        <text>ninety</text>
        <sound>file:///run/user/1000/doc/822b76cc/ninety.mp3</sound>
      </translation>
      <translation id="1">
        <text>90</text>
      </translation>
    </entry>
    <entry id="37">
      <translation id="0">
        <text>one hundred</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-05T15:49:41</date>
          <interval>0</interval>
        </grade>
        <sound>file:///run/user/1000/doc/78dd7fc7/one hundred.mp3</sound>
      </translation>
      <translation id="1">
        <text>100</text>
      </translation>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Vocabulary</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
      <entry id="20"/>
      <entry id="21"/>
      <entry id="22"/>
      <entry id="23"/>
      <entry id="24"/>
      <entry id="25"/>
      <entry id="26"/>
      <entry id="27"/>
      <entry id="28"/>
      <entry id="29"/>
      <entry id="30"/>
      <entry id="31"/>
      <entry id="32"/>
      <entry id="33"/>
      <entry id="34"/>
      <entry id="35"/>
      <entry id="36"/>
      <entry id="37"/>
    </container>
  </lessons>
</kvtml>
