<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>Parley 23.08.4</generator>
    <title>Cardinals Numbers</title>
    <author>Elmar Uhl</author>
    <license>GPLv2+ (GNU Licença Pública Geral versão 2 ou posterior)</license>
    <comment>Cardinal Numbers from 0 to 100</comment>
    <date>2024-04-03</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>English (world)</name>
      <locale>en_001</locale>
    </identifier>
    <identifier id="1">
      <name>Tradução 1</name>
      <locale>Tradução 1</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>zero</text>
      </translation>
      <translation id="1">
        <text>0</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>one</text>
      </translation>
      <translation id="1">
        <text>1</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>two</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T21:09:53</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>2</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>three</text>
      </translation>
      <translation id="1">
        <text>3</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>four</text>
      </translation>
      <translation id="1">
        <text>4</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T21:09:49</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>five</text>
      </translation>
      <translation id="1">
        <text>5</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>six</text>
      </translation>
      <translation id="1">
        <text>6</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>seven</text>
      </translation>
      <translation id="1">
        <text>7</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>eight</text>
      </translation>
      <translation id="1">
        <text>8</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>nine</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T21:09:55</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>9</text>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>ten</text>
      </translation>
      <translation id="1">
        <text>10</text>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>eleven</text>
      </translation>
      <translation id="1">
        <text>11</text>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>twelve</text>
      </translation>
      <translation id="1">
        <text>12</text>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>thirteen</text>
      </translation>
      <translation id="1">
        <text>13</text>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>fourteen</text>
      </translation>
      <translation id="1">
        <text>14</text>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>fifteen</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T21:10:01</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>15</text>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>sixteen</text>
      </translation>
      <translation id="1">
        <text>16</text>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>seventeen</text>
      </translation>
      <translation id="1">
        <text>17</text>
      </translation>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>eighteen</text>
      </translation>
      <translation id="1">
        <text>18</text>
      </translation>
    </entry>
    <entry id="19">
      <translation id="0">
        <text>nineteen</text>
      </translation>
      <translation id="1">
        <text>19</text>
      </translation>
    </entry>
    <entry id="20">
      <translation id="0">
        <text>twenty</text>
      </translation>
      <translation id="1">
        <text>20</text>
      </translation>
    </entry>
    <entry id="21">
      <translation id="0">
        <text>twenty-one</text>
      </translation>
      <translation id="1">
        <text>21</text>
      </translation>
    </entry>
    <entry id="22">
      <translation id="0">
        <text>twenty-two</text>
      </translation>
      <translation id="1">
        <text>22</text>
      </translation>
    </entry>
    <entry id="23">
      <translation id="0">
        <text>twenty-three</text>
      </translation>
      <translation id="1">
        <text>23</text>
      </translation>
    </entry>
    <entry id="24">
      <translation id="0">
        <text>twenty-four</text>
      </translation>
      <translation id="1">
        <text>24</text>
      </translation>
    </entry>
    <entry id="25">
      <translation id="0">
        <text>twenty-five</text>
      </translation>
      <translation id="1">
        <text>25</text>
      </translation>
    </entry>
    <entry id="26">
      <translation id="0">
        <text>twenty-six</text>
      </translation>
      <translation id="1">
        <text>26</text>
      </translation>
    </entry>
    <entry id="27">
      <translation id="0">
        <text>twenty-seven</text>
      </translation>
      <translation id="1">
        <text>27</text>
      </translation>
    </entry>
    <entry id="28">
      <translation id="0">
        <text>twenty-eight</text>
      </translation>
      <translation id="1">
        <text>28</text>
      </translation>
    </entry>
    <entry id="29">
      <translation id="0">
        <text>twenty-nine</text>
      </translation>
      <translation id="1">
        <text>29</text>
      </translation>
    </entry>
    <entry id="30">
      <translation id="0">
        <text>thirty</text>
      </translation>
      <translation id="1">
        <text>30</text>
      </translation>
    </entry>
    <entry id="31">
      <translation id="0">
        <text>forty</text>
      </translation>
      <translation id="1">
        <text>40</text>
      </translation>
    </entry>
    <entry id="32">
      <translation id="0">
        <text>fifty</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T21:09:58</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>50</text>
      </translation>
    </entry>
    <entry id="33">
      <translation id="0">
        <text>sixty</text>
      </translation>
      <translation id="1">
        <text>60</text>
      </translation>
    </entry>
    <entry id="34">
      <translation id="0">
        <text>seventy</text>
      </translation>
      <translation id="1">
        <text>70</text>
      </translation>
    </entry>
    <entry id="35">
      <translation id="0">
        <text>eighty</text>
      </translation>
      <translation id="1">
        <text>80</text>
      </translation>
    </entry>
    <entry id="36">
      <translation id="0">
        <text>ninety</text>
      </translation>
      <translation id="1">
        <text>90</text>
      </translation>
    </entry>
    <entry id="37">
      <translation id="0">
        <text>one hundred</text>
      </translation>
      <translation id="1">
        <text>100</text>
      </translation>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Vocabulary</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
      <entry id="20"/>
      <entry id="21"/>
      <entry id="22"/>
      <entry id="23"/>
      <entry id="24"/>
      <entry id="25"/>
      <entry id="26"/>
      <entry id="27"/>
      <entry id="28"/>
      <entry id="29"/>
      <entry id="30"/>
      <entry id="31"/>
      <entry id="32"/>
      <entry id="33"/>
      <entry id="34"/>
      <entry id="35"/>
      <entry id="36"/>
      <entry id="37"/>
    </container>
  </lessons>
</kvtml>
