<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>Parley 23.08.4</generator>
    <title>Clothes</title>
    <author>Elmar Uhl</author>
    <license>GPLv2+ (GNU Licença Pública Geral versão 2 ou posterior)</license>
    <comment>Vocabulary for clothes names
Vocabulário de nomes de roupas</comment>
    <date>2024-04-03</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>English (world)</name>
      <locale>en_001</locale>
    </identifier>
    <identifier id="1">
      <name>português (Brasil)</name>
      <locale>pt_BR</locale>
    </identifier>
    <identifier id="2">
      <name>Tradução 2</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>belt</text>
      </translation>
      <translation id="1">
        <text>cinto</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T20:01:55</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>bikini</text>
      </translation>
      <translation id="1">
        <text>biquini</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T21:35:53</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>blouse</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T14:39:35</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>blusa</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T16:22:28</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>boots</text>
      </translation>
      <translation id="1">
        <text>botas</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>cap</text>
      </translation>
      <translation id="1">
        <text>boné</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>coat</text>
      </translation>
      <translation id="1">
        <text>casaco</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>dress</text>
      </translation>
      <translation id="1">
        <text>vestido</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T13:45:13</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>gloves</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T14:39:10</date>
          <interval>0</interval>
        </grade>
        <image>file:///run/user/1000/doc/d0cb8d3/gloves.jpg</image>
      </translation>
      <translation id="1">
        <text>luvas</text>
        <image>file:///run/user/1000/doc/d0cb8d3/gloves.jpg</image>
      </translation>
      <translation id="2">
        <image>file:///run/user/1000/doc/d0cb8d3/gloves.jpg</image>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>mittens</text>
        <grade>
          <pregrade>2</pregrade>
          <currentgrade>0</currentgrade>
          <count>6</count>
          <errorcount>2</errorcount>
          <date>2024-04-03T18:00:07</date>
          <interval>0</interval>
        </grade>
        <image>file:///run/user/1000/doc/f326f666/mittens.jpg</image>
      </translation>
      <translation id="1">
        <text>luvas</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T13:45:31</date>
          <interval>0</interval>
        </grade>
        <image>file:///run/user/1000/doc/f326f666/mittens.jpg</image>
      </translation>
      <translation id="2">
        <image>file:///run/user/1000/doc/f326f666/mittens.jpg</image>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>fingerless gloves</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T13:45:09</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>luvas</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>hat</text>
      </translation>
      <translation id="1">
        <text>chapéu</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>hoodie</text>
        <grade>
          <pregrade>5</pregrade>
          <currentgrade>0</currentgrade>
          <count>7</count>
          <errorcount>2</errorcount>
          <date>2024-04-03T16:23:17</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>capuz</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>jacket</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T20:02:15</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>jaqueta</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>jeans</text>
      </translation>
      <translation id="1">
        <text>jeans</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>dungarees</text>
      </translation>
      <translation id="1">
        <text>macacão</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>overalls</text>
        <grade>
          <pregrade>5</pregrade>
          <currentgrade>0</currentgrade>
          <count>8</count>
          <errorcount>2</errorcount>
          <date>2024-04-03T17:59:51</date>
          <interval>0</interval>
        </grade>
        <image>file:///run/user/1000/doc/c33b919b/overalls.jpeg</image>
      </translation>
      <translation id="1">
        <text>macação</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T18:01:04</date>
          <interval>0</interval>
        </grade>
        <image>file:///run/user/1000/doc/c33b919b/overalls.jpeg</image>
      </translation>
      <translation id="2">
        <image>file:///run/user/1000/doc/c33b919b/overalls.jpeg</image>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>pyjamas</text>
      </translation>
      <translation id="1">
        <text>pijamas</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>knickers</text>
      </translation>
      <translation id="1">
        <text>calcinhas</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>panties</text>
      </translation>
      <translation id="1">
        <text>calcinhas</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="19">
      <translation id="0">
        <text>trousers</text>
      </translation>
      <translation id="1">
        <text>calça</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="20">
      <translation id="0">
        <text>pants</text>
      </translation>
      <translation id="1">
        <text>calça</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="21">
      <translation id="0">
        <text>raincoat</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T14:39:24</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>capa de chuva</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="22">
      <translation id="0">
        <text>scarf</text>
      </translation>
      <translation id="1">
        <text>lenço</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="23">
      <translation id="0">
        <text>shirt</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T21:35:10</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>camisa</text>
        <grade>
          <pregrade>2</pregrade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>1</errorcount>
          <date>2024-04-03T18:01:42</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="24">
      <translation id="0">
        <text>shoes</text>
      </translation>
      <translation id="1">
        <text>sapato</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="25">
      <translation id="0">
        <text>shorts</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T21:34:47</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>shorts</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="26">
      <translation id="0">
        <text>skirt</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T14:04:23</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>saia</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="27">
      <translation id="0">
        <text>socks</text>
      </translation>
      <translation id="1">
        <text>meias</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T20:02:41</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="28">
      <translation id="0">
        <text>suit</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T16:22:08</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>terno</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T18:00:01</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="29">
      <translation id="0">
        <text>jumper</text>
      </translation>
      <translation id="1">
        <text>suéter</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="30">
      <translation id="0">
        <text>pullover</text>
        <grade>
          <pregrade>2</pregrade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>1</errorcount>
          <date>2024-04-03T18:01:07</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>suéter</text>
        <grade>
          <pregrade>1</pregrade>
          <currentgrade>0</currentgrade>
          <count>2</count>
          <errorcount>1</errorcount>
          <date>2024-04-03T18:00:23</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="31">
      <translation id="0">
        <text>sweater</text>
      </translation>
      <translation id="1">
        <text>suéter</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="32">
      <translation id="0">
        <text>swimming trunks</text>
        <grade>
          <pregrade>1</pregrade>
          <currentgrade>0</currentgrade>
          <count>2</count>
          <errorcount>1</errorcount>
          <date>2024-04-03T18:01:37</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>calção de banho</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="33">
      <translation id="0">
        <text>swimsuit</text>
      </translation>
      <translation id="1">
        <text>roupa de banho</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="34">
      <translation id="0">
        <text>swimming costume</text>
      </translation>
      <translation id="1">
        <text>traje de banho</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="35">
      <translation id="0">
        <text>tie</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T21:35:39</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>gravata</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="36">
      <translation id="0">
        <text>t-shirt</text>
      </translation>
      <translation id="1">
        <text>camiseta</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="37">
      <translation id="0">
        <text>waistcoat</text>
        <grade>
          <pregrade>1</pregrade>
          <currentgrade>0</currentgrade>
          <count>2</count>
          <errorcount>1</errorcount>
          <date>2024-04-03T18:01:33</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>colete</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="38">
      <translation id="0">
        <text>vest</text>
        <grade>
          <pregrade>4</pregrade>
          <currentgrade>0</currentgrade>
          <count>6</count>
          <errorcount>2</errorcount>
          <date>2024-04-03T18:00:20</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>colete</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="39">
      <translation id="0">
        <text>overcoat</text>
      </translation>
      <translation id="1">
        <text>sobretudo</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="40">
      <translation id="0">
        <text>cardigan</text>
      </translation>
      <translation id="1">
        <text>casaco</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="41">
      <translation id="0">
        <text>sleeveless pullover</text>
      </translation>
      <translation id="1">
        <text>pulôver sem mangas</text>
        <grade>
          <pregrade>5</pregrade>
          <currentgrade>0</currentgrade>
          <count>6</count>
          <errorcount>1</errorcount>
          <date>2024-04-03T16:22:50</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="42">
      <translation id="0">
        <text>romper suit</text>
      </translation>
      <translation id="1">
        <text>macacão</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="43">
      <translation id="0">
        <text>rompers</text>
        <grade>
          <pregrade>5</pregrade>
          <currentgrade>0</currentgrade>
          <count>6</count>
          <errorcount>1</errorcount>
          <date>2024-04-03T18:00:29</date>
          <interval>0</interval>
        </grade>
        <image>file:///run/user/1000/doc/a0bf3e63/rompers.jpg</image>
      </translation>
      <translation id="1">
        <text>macação</text>
        <image>file:///run/user/1000/doc/a0bf3e63/rompers.jpg</image>
      </translation>
      <translation id="2">
        <image>file:///run/user/1000/doc/a0bf3e63/rompers.jpg</image>
      </translation>
    </entry>
    <entry id="44">
      <translation id="0">
        <text>nappy</text>
      </translation>
      <translation id="1">
        <text>fralda</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="45">
      <translation id="0">
        <text>diaper</text>
      </translation>
      <translation id="1">
        <text>fralda</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="46">
      <translation id="0">
        <text>nightdress</text>
      </translation>
      <translation id="1">
        <text>camisola</text>
        <grade>
          <pregrade>5</pregrade>
          <currentgrade>0</currentgrade>
          <count>8</count>
          <errorcount>2</errorcount>
          <date>2024-04-03T16:24:00</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="47">
      <translation id="0">
        <text>dressing gown</text>
      </translation>
      <translation id="1">
        <text>vestido formal</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T14:04:07</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="48">
      <translation id="0">
        <text>bathrobe</text>
      </translation>
      <translation id="1">
        <text>roupão de banho</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="49">
      <translation id="0">
        <text>y-fronts</text>
        <grade>
          <pregrade>5</pregrade>
          <currentgrade>0</currentgrade>
          <count>6</count>
          <errorcount>1</errorcount>
          <date>2024-04-03T18:00:40</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>cueca</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T21:35:28</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="50">
      <translation id="0">
        <text>tights</text>
      </translation>
      <translation id="1">
        <text>meia-calça</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="51">
      <translation id="0">
        <text>pantyhose</text>
      </translation>
      <translation id="1">
        <text>meia-calça</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="52">
      <translation id="0">
        <text>bra</text>
        <grade>
          <pregrade>2</pregrade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>1</errorcount>
          <date>2024-04-03T17:59:54</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>sutiã</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="53">
      <translation id="0">
        <text>stockings</text>
        <grade>
          <pregrade>4</pregrade>
          <currentgrade>0</currentgrade>
          <count>9</count>
          <errorcount>2</errorcount>
          <date>2024-04-03T17:59:41</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>meias</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="54">
      <translation id="0">
        <text>vest</text>
      </translation>
      <translation id="1">
        <text>colete</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="55">
      <translation id="0">
        <text>undershirt</text>
      </translation>
      <translation id="1">
        <text>camiseta</text>
      </translation>
      <translation id="2"/>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Vocabulary</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
      <entry id="20"/>
      <entry id="21"/>
      <entry id="22"/>
      <entry id="23"/>
      <entry id="24"/>
      <entry id="25"/>
      <entry id="26"/>
      <entry id="27"/>
      <entry id="28"/>
      <entry id="29"/>
      <entry id="30"/>
      <entry id="31"/>
      <entry id="32"/>
      <entry id="33"/>
      <entry id="34"/>
      <entry id="35"/>
      <entry id="36"/>
      <entry id="37"/>
      <entry id="38"/>
      <entry id="39"/>
      <entry id="40"/>
      <entry id="41"/>
      <entry id="42"/>
      <entry id="43"/>
      <entry id="44"/>
      <entry id="45"/>
      <entry id="46"/>
      <entry id="47"/>
      <entry id="48"/>
      <entry id="49"/>
      <entry id="50"/>
      <entry id="51"/>
      <entry id="52"/>
      <entry id="53"/>
      <entry id="54"/>
      <entry id="55"/>
    </container>
  </lessons>
  <synonym>
    <pair>
      <entry id="17">
        <translation id="0"/>
      </entry>
      <entry id="18">
        <translation id="0"/>
      </entry>
    </pair>
  </synonym>
</kvtml>
