<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>Parley 23.08.4</generator>
    <title>Fruits</title>
    <author>Elmar Uhl</author>
    <license>GPLv2+ (GNU Licença Pública Geral versão 2 ou posterior)</license>
    <comment>Vocabulary of fruits names
Vocabulário de nomes de frutas</comment>
    <date>2024-04-03</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>English (world)</name>
      <locale>en_001</locale>
    </identifier>
    <identifier id="1">
      <name>português (Brasil)</name>
      <locale>pt_BR</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>apple</text>
      </translation>
      <translation id="1">
        <text>maçã</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:45:12</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>apricot</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:41:45</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>damasco</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>avocado</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:46:22</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>abacate</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>banana</text>
      </translation>
      <translation id="1">
        <text>banana</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>blackberry</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T14:19:06</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>amora</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>blueberry</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T21:26:44</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>mirtilo</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T14:26:02</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>blackcurrant</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:46:58</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>groselha preta</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>7</count>
          <errorcount>2</errorcount>
          <date>2024-04-03T19:41:50</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>blood orange</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:46:38</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>laranja-de-sangue</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T14:26:24</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>breadfruit</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>7</count>
          <errorcount>1</errorcount>
          <date>2024-04-03T19:42:28</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>fruta-pão</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>cherry</text>
      </translation>
      <translation id="1">
        <text>cereja</text>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>coconut</text>
      </translation>
      <translation id="1">
        <text>coco</text>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>canistel</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:45:23</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>canistel</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:44:19</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>custard-apple</text>
        <sound>file:///run/user/1000/doc/5ba4611f/custard-apple.mp3</sound>
      </translation>
      <translation id="1">
        <text>pinha</text>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>dragon fruit</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:45:33</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>pitaya</text>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>fig</text>
      </translation>
      <translation id="1">
        <text>figo</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:45:28</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>gooseberry</text>
      </translation>
      <translation id="1">
        <text>groselha</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>1</errorcount>
          <date>2024-04-03T19:41:27</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>grape</text>
      </translation>
      <translation id="1">
        <text>uva</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T14:18:52</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>grapefruit</text>
      </translation>
      <translation id="1">
        <text>toranja</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:46:42</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>guava</text>
      </translation>
      <translation id="1">
        <text>goiaba</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:46:25</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="19">
      <translation id="0">
        <text>jackfruit</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:46:28</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>jaca</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T14:40:38</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="20">
      <translation id="0">
        <text>kiwi fruit</text>
      </translation>
      <translation id="1">
        <text>kiwi</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T03:19:09</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="21">
      <translation id="0">
        <text>lemon</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:47:02</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>limão</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T03:19:33</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="22">
      <translation id="0">
        <text>lime</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:45:19</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>lima</text>
      </translation>
    </entry>
    <entry id="23">
      <translation id="0">
        <text>lichee</text>
        <sound>file:///run/user/1000/doc/a9374514/lichee.mp3</sound>
      </translation>
      <translation id="1">
        <text>lichia</text>
      </translation>
    </entry>
    <entry id="24">
      <translation id="0">
        <text>mango</text>
      </translation>
      <translation id="1">
        <text>manga</text>
      </translation>
    </entry>
    <entry id="25">
      <translation id="0">
        <text>olives</text>
        <grade>
          <pregrade>4</pregrade>
          <currentgrade>0</currentgrade>
          <count>5</count>
          <errorcount>1</errorcount>
          <date>2024-04-03T19:41:15</date>
          <interval>0</interval>
        </grade>
        <sound>file:///run/user/1000/doc/ca8c8352/olives.mp3</sound>
      </translation>
      <translation id="1">
        <text>azeitonas</text>
      </translation>
    </entry>
    <entry id="26">
      <translation id="0">
        <text>orange</text>
      </translation>
      <translation id="1">
        <text>laranja</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:47:07</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="27">
      <translation id="0">
        <text>papaya</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:41:19</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>mamão</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:46:19</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="28">
      <translation id="0">
        <text>peach</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:45:00</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>pêssego</text>
      </translation>
    </entry>
    <entry id="29">
      <translation id="0">
        <text>pear</text>
      </translation>
      <translation id="1">
        <text>pera</text>
      </translation>
    </entry>
    <entry id="30">
      <translation id="0">
        <text>plum</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>8</count>
          <errorcount>2</errorcount>
          <date>2024-04-03T19:41:04</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>ameixa</text>
      </translation>
    </entry>
    <entry id="31">
      <translation id="0">
        <text>persimmon</text>
        <sound>file:///run/user/1000/doc/fc59c376/persimmon.mp3</sound>
      </translation>
      <translation id="1">
        <text>caqui</text>
      </translation>
    </entry>
    <entry id="32">
      <translation id="0">
        <text>pineapple</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:44:43</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>abacaxi</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:46:32</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="33">
      <translation id="0">
        <text>pomegranate</text>
        <grade>
          <pregrade>5</pregrade>
          <currentgrade>0</currentgrade>
          <count>6</count>
          <errorcount>1</errorcount>
          <date>2024-04-03T19:41:37</date>
          <interval>0</interval>
        </grade>
        <sound>file:///run/user/1000/doc/19889ce/pomegranate.mp3</sound>
      </translation>
      <translation id="1">
        <text>romã</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:46:49</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="34">
      <translation id="0">
        <text>quince</text>
        <grade>
          <pregrade>4</pregrade>
          <currentgrade>0</currentgrade>
          <count>5</count>
          <errorcount>1</errorcount>
          <date>2024-04-03T19:41:01</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>marmelo</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:41:30</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="35">
      <translation id="0">
        <text>raspberry</text>
      </translation>
      <translation id="1">
        <text>framboesa</text>
      </translation>
    </entry>
    <entry id="36">
      <translation id="0">
        <text>strawberry</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:46:07</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>morango</text>
      </translation>
    </entry>
    <entry id="37">
      <translation id="0">
        <text>star fruit</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T21:26:56</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>carambola</text>
      </translation>
    </entry>
    <entry id="38">
      <translation id="0">
        <text>tamarind</text>
      </translation>
      <translation id="1">
        <text>tamarindo</text>
      </translation>
    </entry>
    <entry id="39">
      <translation id="0">
        <text>watermelon</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T14:25:58</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>melancia</text>
      </translation>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Vocabulary</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
      <entry id="20"/>
      <entry id="21"/>
      <entry id="22"/>
      <entry id="23"/>
      <entry id="24"/>
      <entry id="25"/>
      <entry id="26"/>
      <entry id="27"/>
      <entry id="28"/>
      <entry id="29"/>
      <entry id="30"/>
      <entry id="31"/>
      <entry id="32"/>
      <entry id="33"/>
      <entry id="34"/>
      <entry id="35"/>
      <entry id="36"/>
      <entry id="37"/>
      <entry id="38"/>
      <entry id="39"/>
    </container>
  </lessons>
</kvtml>
