<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>Parley 23.08.4</generator>
    <title>Furniture</title>
    <author>Elmar Uhl</author>
    <license>GPLv2+ (GNU Licença Pública Geral versão 2 ou posterior)</license>
    <comment>Furniture names - Nomes de móveis</comment>
    <date>2024-04-03</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>English (world)</name>
      <locale>en_001</locale>
    </identifier>
    <identifier id="1">
      <name>português (Brasil)</name>
      <locale>pt_BR</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>armchair</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T16:51:08</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>poltrona</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>sofa</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T14:20:13</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>sofá</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T16:47:16</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>bookcase</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T20:52:28</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>estante de livros</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T20:52:47</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>rug</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T20:51:55</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>tapete</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T20:48:51</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>coffee table</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T20:46:21</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>mesa de café</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T14:41:56</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>end table</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T16:47:21</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>criado mudo</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T20:51:42</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>fireplace</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T20:00:37</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>lareira</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T20:52:12</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>rocking chair</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T03:21:43</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>cadeira de balanço</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T20:52:07</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>television</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T16:43:29</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>televisão</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T16:43:48</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>TV stand</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T20:52:17</date>
          <interval>0</interval>
        </grade>
        <image>file:///run/user/1000/doc/4e7e87e1/tv_stand.jpg</image>
      </translation>
      <translation id="1">
        <text>suporte de TV</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T21:29:27</date>
          <interval>0</interval>
        </grade>
        <image>file:///run/user/1000/doc/4e7e87e1/tv_stand.jpg</image>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>remote control</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T16:48:13</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>controle remoto</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T16:53:14</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>clock</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T20:00:27</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>relógio</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T14:41:53</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>grandfather clock</text>
        <image>file:///run/user/1000/doc/e276ae4f/grandfather_clock.jpg</image>
      </translation>
      <translation id="1">
        <text>relógio de pé</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T20:00:19</date>
          <interval>0</interval>
        </grade>
        <image>file:///run/user/1000/doc/e276ae4f/grandfather_clock.jpg</image>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>radiator</text>
        <image>file:///run/user/1000/doc/4443759e/radiator.jpg</image>
      </translation>
      <translation id="1">
        <text>radiador aquecedor</text>
        <image>file:///run/user/1000/doc/4443759e/radiator.jpg</image>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>floor lamp</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>6</count>
          <errorcount>2</errorcount>
          <date>2024-04-03T14:20:19</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>lumiária de piso</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T03:20:47</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>air conditioner</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T14:02:50</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>ar condicionado</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T14:20:07</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>curtain</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T14:41:46</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>cortina</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T03:21:47</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>bed</text>
      </translation>
      <translation id="1">
        <text>cama</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T20:51:53</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>headboard</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T20:52:42</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>cabeceira de cama</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T14:19:49</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="19">
      <translation id="0">
        <text>footboard</text>
        <grade>
          <pregrade>5</pregrade>
          <currentgrade>0</currentgrade>
          <count>6</count>
          <errorcount>1</errorcount>
          <date>2024-04-03T14:19:37</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>estribo de cama</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T21:29:59</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="20">
      <translation id="0">
        <text>pillow</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T20:52:01</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>travesseiro</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T20:00:47</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="21">
      <translation id="0">
        <text>single bed</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T16:53:18</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>cama de solteiro</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T14:41:50</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="22">
      <translation id="0">
        <text>double bed</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T16:44:46</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>cama de casal</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T16:52:31</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="23">
      <translation id="0">
        <text>mattress</text>
        <grade>
          <pregrade>5</pregrade>
          <currentgrade>0</currentgrade>
          <count>6</count>
          <errorcount>1</errorcount>
          <date>2024-04-03T14:19:55</date>
          <interval>0</interval>
        </grade>
        <sound>file:///run/user/1000/doc/9c4def4f/matress.mp3</sound>
      </translation>
      <translation id="1">
        <text>colchão</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T20:52:35</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="24">
      <translation id="0">
        <text>bedside table</text>
      </translation>
      <translation id="1">
        <text>criado mudo</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T20:52:31</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="25">
      <translation id="0">
        <text>nightstand</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T20:52:23</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>criado mudo</text>
        <grade>
          <pregrade>5</pregrade>
          <currentgrade>0</currentgrade>
          <count>6</count>
          <errorcount>1</errorcount>
          <date>2024-04-03T14:20:04</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="26">
      <translation id="0">
        <text>bedside lamp</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T14:02:41</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>abajur</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T16:47:25</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="27">
      <translation id="0">
        <text>anglepoise lamp</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T16:44:36</date>
          <interval>0</interval>
        </grade>
        <image>file:///run/user/1000/doc/75d31370/anglepoise-lamp.jpg</image>
      </translation>
      <translation id="1">
        <text>luminária ajustável</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T16:45:15</date>
          <interval>0</interval>
        </grade>
        <image>file:///run/user/1000/doc/75d31370/anglepoise-lamp.jpg</image>
      </translation>
    </entry>
    <entry id="28">
      <translation id="0">
        <text>alarm clock</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T20:52:38</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>despertador</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T14:20:30</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="29">
      <translation id="0">
        <text>wardrobe</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T16:43:42</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>guarda-roupa</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T16:52:02</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="30">
      <translation id="0">
        <text>chest of drawers</text>
        <grade>
          <pregrade>1</pregrade>
          <currentgrade>0</currentgrade>
          <count>10</count>
          <errorcount>5</errorcount>
          <date>2024-04-03T14:21:15</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>cômoda</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T20:52:03</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="31">
      <translation id="0">
        <text>dresser</text>
        <grade>
          <pregrade>1</pregrade>
          <currentgrade>0</currentgrade>
          <count>2</count>
          <errorcount>1</errorcount>
          <date>2024-04-03T14:20:55</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>cômoda</text>
      </translation>
    </entry>
    <entry id="32">
      <translation id="0">
        <text>hanger</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T21:29:37</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>cabide</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T20:47:20</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="33">
      <translation id="0">
        <text>dressing table</text>
        <grade>
          <pregrade>4</pregrade>
          <currentgrade>0</currentgrade>
          <count>5</count>
          <errorcount>1</errorcount>
          <date>2024-04-03T14:21:24</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>penteadeira</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T20:47:37</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="34">
      <translation id="0">
        <text>vanity</text>
      </translation>
      <translation id="1">
        <text>penteadeira</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T20:52:51</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="35">
      <translation id="0">
        <text>stool</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T20:52:09</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>banco</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T16:44:20</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="36">
      <translation id="0">
        <text>mirror</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T20:51:50</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>espelho</text>
      </translation>
    </entry>
    <entry id="37">
      <translation id="0">
        <text>full-length mirror</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T20:51:58</date>
          <interval>0</interval>
        </grade>
        <image>file:///run/user/1000/doc/2dccf9a7/full-length-mirror.jpg</image>
      </translation>
      <translation id="1">
        <text>espelho de corpo inteiro</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T20:51:48</date>
          <interval>0</interval>
        </grade>
        <image>file:///run/user/1000/doc/2dccf9a7/full-length-mirror.jpg</image>
      </translation>
    </entry>
    <entry id="38">
      <translation id="0">
        <text>hat stand</text>
        <grade>
          <pregrade>2</pregrade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>2</errorcount>
          <date>2024-04-03T14:20:10</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>cabideiro de chapéus</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T19:58:43</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="39">
      <translation id="0">
        <text>cot</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T14:41:43</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>berço</text>
      </translation>
    </entry>
    <entry id="40">
      <translation id="0">
        <text>crib</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T16:47:27</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>berço</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T16:52:11</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="41">
      <translation id="0">
        <text>ironing board</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T16:45:37</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>tábua de passar</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T20:47:26</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="42">
      <translation id="0">
        <text>fan</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T16:52:07</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>ventilador</text>
      </translation>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Vocabulary</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
      <entry id="20"/>
      <entry id="21"/>
      <entry id="22"/>
      <entry id="23"/>
      <entry id="24"/>
      <entry id="25"/>
      <entry id="26"/>
      <entry id="27"/>
      <entry id="28"/>
      <entry id="29"/>
      <entry id="30"/>
      <entry id="31"/>
      <entry id="32"/>
      <entry id="33"/>
      <entry id="34"/>
      <entry id="35"/>
      <entry id="36"/>
      <entry id="37"/>
      <entry id="38"/>
      <entry id="39"/>
      <entry id="40"/>
      <entry id="41"/>
      <entry id="42"/>
    </container>
  </lessons>
  <synonym>
    <pair>
      <entry id="5">
        <translation id="0"/>
      </entry>
      <entry id="25">
        <translation id="0"/>
      </entry>
    </pair>
    <pair>
      <entry id="5">
        <translation id="0"/>
      </entry>
      <entry id="24">
        <translation id="0"/>
      </entry>
    </pair>
    <pair>
      <entry id="24">
        <translation id="0"/>
      </entry>
      <entry id="25">
        <translation id="0"/>
      </entry>
    </pair>
    <pair>
      <entry id="30">
        <translation id="0"/>
      </entry>
      <entry id="31">
        <translation id="0"/>
      </entry>
    </pair>
    <pair>
      <entry id="33">
        <translation id="0"/>
      </entry>
      <entry id="34">
        <translation id="0"/>
      </entry>
    </pair>
    <pair>
      <entry id="39">
        <translation id="0"/>
      </entry>
      <entry id="40">
        <translation id="0"/>
      </entry>
    </pair>
  </synonym>
</kvtml>
