<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>Parley 23.08.4</generator>
    <title>Geometrical Shapes</title>
    <author>Elmar Uhl</author>
    <license>GPLv2+ (GNU Licença Pública Geral versão 2 ou posterior)</license>
    <comment>Geometrical Shapes names - Nomes de formas geométricas</comment>
    <date>2024-04-03</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>English (world)</name>
      <locale>en_001</locale>
    </identifier>
    <identifier id="1">
      <name>português (Brasil)</name>
      <locale>pt_BR</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>cylinder</text>
      </translation>
      <translation id="1">
        <text>cilindro</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T21:36:25</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>cone</text>
      </translation>
      <translation id="1">
        <text>cone</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>vertex</text>
      </translation>
      <translation id="1">
        <text>vértice</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>cube</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T16:24:33</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>cubo</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>face</text>
      </translation>
      <translation id="1">
        <text>face</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>edge</text>
      </translation>
      <translation id="1">
        <text>aresta</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>cuboid</text>
      </translation>
      <translation id="1">
        <text>paralelepípedo</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>sphere</text>
      </translation>
      <translation id="1">
        <text>esfera</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>pyramid</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T16:29:45</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>pirâmide</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>prism</text>
      </translation>
      <translation id="1">
        <text>prisma</text>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>tetrahedron</text>
      </translation>
      <translation id="1">
        <text>tetraedro</text>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>octahedron</text>
      </translation>
      <translation id="1">
        <text>octaedro</text>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>circle</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T16:29:41</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>círculo</text>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>semicircle</text>
      </translation>
      <translation id="1">
        <text>semi-círculo</text>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>oval</text>
      </translation>
      <translation id="1">
        <text>elipse</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T21:36:41</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>triangle</text>
      </translation>
      <translation id="1">
        <text>triângulo</text>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>scalene triangle</text>
      </translation>
      <translation id="1">
        <text>triângulo escaleno</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T16:24:38</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>square</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T16:29:51</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>quadrado</text>
      </translation>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>rectangle</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T16:24:23</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>retângulo</text>
      </translation>
    </entry>
    <entry id="19">
      <translation id="0">
        <text>rhombus</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>1</errorcount>
          <date>2024-04-03T16:24:52</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>plano</text>
      </translation>
    </entry>
    <entry id="20">
      <translation id="0">
        <text>trapezoide</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T16:25:02</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>trapézio</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T16:29:37</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="21">
      <translation id="0">
        <text>trapezium</text>
      </translation>
      <translation id="1">
        <text>trapézio</text>
      </translation>
    </entry>
    <entry id="22">
      <translation id="0">
        <text>trapezium</text>
      </translation>
      <translation id="1">
        <text>trapézio</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T16:24:48</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="23">
      <translation id="0">
        <text>trapezoide</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>1</errorcount>
          <date>2024-04-03T16:24:44</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>trapézio</text>
      </translation>
    </entry>
    <entry id="24">
      <translation id="0">
        <text>kite</text>
      </translation>
      <translation id="1">
        <text>losango</text>
      </translation>
    </entry>
    <entry id="25">
      <translation id="0">
        <text>pentagon</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T21:36:50</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>pentágono</text>
      </translation>
    </entry>
    <entry id="26">
      <translation id="0">
        <text>side</text>
      </translation>
      <translation id="1">
        <text>lado</text>
      </translation>
    </entry>
    <entry id="27">
      <translation id="0">
        <text>hexagon</text>
      </translation>
      <translation id="1">
        <text>hexágono</text>
      </translation>
    </entry>
    <entry id="28">
      <translation id="0">
        <text>heptagon</text>
      </translation>
      <translation id="1">
        <text>heptágono</text>
      </translation>
    </entry>
    <entry id="29">
      <translation id="0">
        <text>octagon</text>
      </translation>
      <translation id="1">
        <text>octágono</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T21:21:37</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="30">
      <translation id="0">
        <text>decagon</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T21:21:46</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>decágono</text>
      </translation>
    </entry>
    <entry id="31">
      <translation id="0">
        <text>arithmetic spiral</text>
      </translation>
      <translation id="1">
        <text>espiral</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T21:36:34</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="32">
      <translation id="0">
        <text>cross</text>
      </translation>
      <translation id="1">
        <text>cruz</text>
      </translation>
    </entry>
    <entry id="33">
      <translation id="0">
        <text>crescent</text>
      </translation>
      <translation id="1">
        <text>crescente</text>
      </translation>
    </entry>
    <entry id="34">
      <translation id="0">
        <text>trefoil</text>
      </translation>
      <translation id="1">
        <text>trevo três folhas</text>
      </translation>
    </entry>
    <entry id="35">
      <translation id="0">
        <text>quatrefoil</text>
      </translation>
      <translation id="1">
        <text>trevo de quatro folhas</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T21:21:16</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="36">
      <translation id="0">
        <text>heart</text>
      </translation>
      <translation id="1">
        <text>coração</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T21:36:29</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="37">
      <translation id="0">
        <text>pentagram</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T16:29:48</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>pentagrama</text>
      </translation>
    </entry>
    <entry id="38">
      <translation id="0">
        <text>hexagram</text>
      </translation>
      <translation id="1">
        <text>estrela de Davi</text>
      </translation>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Vocabulary</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
      <entry id="20"/>
      <entry id="21"/>
      <entry id="22"/>
      <entry id="23"/>
      <entry id="24"/>
      <entry id="25"/>
      <entry id="26"/>
      <entry id="27"/>
      <entry id="28"/>
      <entry id="29"/>
      <entry id="30"/>
      <entry id="31"/>
      <entry id="32"/>
      <entry id="33"/>
      <entry id="34"/>
      <entry id="35"/>
      <entry id="36"/>
      <entry id="37"/>
      <entry id="38"/>
    </container>
  </lessons>
</kvtml>
