<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>Parley 23.08.4</generator>
    <title>Geometrical Shapes</title>
    <author>Elmar Uhl</author>
    <license>GPLv2+ (GNU Licença Pública Geral versão 2 ou posterior)</license>
    <comment>Geometrical Shapes names - Nomes de formas geométricas</comment>
    <date>2024-04-15</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>English (world)</name>
      <locale>en_001</locale>
    </identifier>
    <identifier id="1">
      <name>português (Brasil)</name>
      <locale>pt_BR</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>cylinder</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:53:58</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>cilindro</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:53:34</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>cone</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:54:13</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>cone</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:43:56</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>vertex</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:43:51</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>vértice</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-13T20:19:28</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>cube</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:54:41</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>cubo</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:54:36</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>face</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-13T20:18:47</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>face</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T12:53:04</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>edge</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>10</count>
          <errorcount>1</errorcount>
          <date>2024-04-14T23:44:45</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>aresta</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:53:44</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>cuboid</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-13T20:19:38</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>paralelepípedo</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>11</count>
          <errorcount>1</errorcount>
          <date>2024-04-15T12:54:27</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>sphere</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:43:32</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>esfera</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:44:30</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>pyramid</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-13T20:19:30</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>pirâmide</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:43:25</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>prism</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:53:23</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>prisma</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:53:16</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>tetrahedron</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-13T20:19:45</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>tetraedro</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T12:53:04</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>octahedron</text>
        <grade>
          <pregrade>7</pregrade>
          <currentgrade>0</currentgrade>
          <count>11</count>
          <errorcount>2</errorcount>
          <date>2024-04-14T23:43:40</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>octaedro</text>
        <grade>
          <pregrade>1</pregrade>
          <currentgrade>0</currentgrade>
          <count>10</count>
          <errorcount>2</errorcount>
          <date>2024-04-14T23:44:49</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>circle</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:53:08</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>círculo</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:44:28</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>semicircle</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>10</count>
          <errorcount>1</errorcount>
          <date>2024-04-14T23:44:16</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>semi-círculo</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:53:26</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>oval</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:45:05</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>elipse</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:54:06</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>triangle</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:44:59</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>triângulo</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:54:21</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>scalene triangle</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:44:26</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>triângulo escaleno</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:54:24</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>square</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:54:30</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>quadrado</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-13T20:19:40</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>rectangle</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:54:09</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>retângulo</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-13T20:19:19</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="19">
      <translation id="0">
        <text>rhombus</text>
        <grade>
          <pregrade>2</pregrade>
          <currentgrade>0</currentgrade>
          <count>16</count>
          <errorcount>4</errorcount>
          <date>2024-04-14T23:43:46</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>plano</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:43:54</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="20">
      <translation id="0">
        <text>trapezoide</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:53:39</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>trapézio</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:53:14</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="21">
      <translation id="0">
        <text>trapezium</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-13T20:19:02</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>trapézio</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:43:59</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="22">
      <translation id="0">
        <text>trapezium</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-13T20:18:39</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>trapézio</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:53:49</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="23">
      <translation id="0">
        <text>trapezoide</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>11</count>
          <errorcount>1</errorcount>
          <date>2024-04-14T23:44:22</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>trapézio</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:44:52</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="24">
      <translation id="0">
        <text>kite</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-13T20:19:05</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>losango</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:53:55</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="25">
      <translation id="0">
        <text>pentagon</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-13T20:19:12</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>pentágono</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-13T20:19:09</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="26">
      <translation id="0">
        <text>side</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:44:43</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>lado</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:53:11</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="27">
      <translation id="0">
        <text>hexagon</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:53:47</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>hexágono</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:45:02</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="28">
      <translation id="0">
        <text>heptagon</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-13T20:19:25</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>heptágono</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:44:35</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="29">
      <translation id="0">
        <text>octagon</text>
        <grade>
          <pregrade>2</pregrade>
          <currentgrade>0</currentgrade>
          <count>5</count>
          <errorcount>1</errorcount>
          <date>2024-04-14T23:43:43</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>octágono</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:53:32</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="30">
      <translation id="0">
        <text>decagon</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-13T20:19:16</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>decágono</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:54:04</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="31">
      <translation id="0">
        <text>arithmetic spiral</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:53:20</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>espiral</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:54:01</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="32">
      <translation id="0">
        <text>cross</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:43:48</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>cruz</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:43:29</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="33">
      <translation id="0">
        <text>crescent</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:43:36</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>crescente</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:43:27</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="34">
      <translation id="0">
        <text>trefoil</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-13T20:19:22</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>trevo três folhas</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-13T20:18:44</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="35">
      <translation id="0">
        <text>quatrefoil</text>
        <grade>
          <pregrade>1</pregrade>
          <currentgrade>0</currentgrade>
          <count>10</count>
          <errorcount>2</errorcount>
          <date>2024-04-14T23:44:57</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>trevo de quatro folhas</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:53:53</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="36">
      <translation id="0">
        <text>heart</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:54:38</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>coração</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:54:33</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="37">
      <translation id="0">
        <text>pentagram</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:54:18</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>pentagrama</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:44:13</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="38">
      <translation id="0">
        <text>hexagram</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-13T20:18:52</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>estrela de Davi</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-13T20:19:51</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Vocabulary</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
      <entry id="20"/>
      <entry id="21"/>
      <entry id="22"/>
      <entry id="23"/>
      <entry id="24"/>
      <entry id="25"/>
      <entry id="26"/>
      <entry id="27"/>
      <entry id="28"/>
      <entry id="29"/>
      <entry id="30"/>
      <entry id="31"/>
      <entry id="32"/>
      <entry id="33"/>
      <entry id="34"/>
      <entry id="35"/>
      <entry id="36"/>
      <entry id="37"/>
      <entry id="38"/>
    </container>
  </lessons>
</kvtml>
