<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>Parley 23.08.4</generator>
    <title>Grammar</title>
    <author>Elmar Uhl</author>
    <license>GPLv2+ (GNU Licença Pública Geral versão 2 ou posterior)</license>
    <comment>Adjectives and comparison vocabulary</comment>
    <date>2024-04-15</date>
    <category>idiom</category>
  </information>
  <identifiers>
    <identifier id="0">
      <name>English (world)</name>
      <locale>en_001</locale>
    </identifier>
    <identifier id="1">
      <name>português (Brasil)</name>
      <locale>pt_BR</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>delicious</text>
      </translation>
      <translation id="1">
        <text>delicioso</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>cheap</text>
      </translation>
      <translation id="1">
        <text>barato</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>tall</text>
      </translation>
      <translation id="1">
        <text>alto</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>short</text>
      </translation>
      <translation id="1">
        <text>baixo</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>big</text>
      </translation>
      <translation id="1">
        <text>grande</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>hot</text>
      </translation>
      <translation id="1">
        <text>quente</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T22:02:21</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>thin</text>
      </translation>
      <translation id="1">
        <text>fino</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>large</text>
      </translation>
      <translation id="1">
        <text>largo</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>cute</text>
      </translation>
      <translation id="1">
        <text>fofo</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T21:46:01</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>nice</text>
      </translation>
      <translation id="1">
        <text>legal</text>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>dry</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T21:46:10</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>seco</text>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>pretty</text>
      </translation>
      <translation id="1">
        <text>bonito</text>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>heavy</text>
      </translation>
      <translation id="1">
        <text>pesado</text>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>beautiful</text>
      </translation>
      <translation id="1">
        <text>lindo</text>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>expensive</text>
      </translation>
      <translation id="1">
        <text>caro</text>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>simple</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T21:45:52</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>simples</text>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>clever</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T21:45:46</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>esperto</text>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>famous</text>
      </translation>
      <translation id="1">
        <text>famoso</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T22:02:56</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>careful</text>
      </translation>
      <translation id="1">
        <text>cuidadoso</text>
      </translation>
    </entry>
    <entry id="19">
      <translation id="0">
        <text>peaceful</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T22:02:15</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>pacífico</text>
      </translation>
    </entry>
    <entry id="20">
      <translation id="0">
        <text>good</text>
      </translation>
      <translation id="1">
        <text>bom</text>
      </translation>
    </entry>
    <entry id="21">
      <translation id="0">
        <text>bad</text>
      </translation>
      <translation id="1">
        <text>ruim</text>
      </translation>
    </entry>
    <entry id="22">
      <translation id="0">
        <text>far</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T21:46:08</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>longe</text>
      </translation>
    </entry>
    <entry id="23">
      <translation id="0">
        <text>Less</text>
      </translation>
      <translation id="1">
        <text>menos</text>
      </translation>
    </entry>
    <entry id="24">
      <translation id="0">
        <text>cheaper than</text>
      </translation>
      <translation id="1">
        <text>mais barato do que</text>
      </translation>
    </entry>
    <entry id="25">
      <translation id="0">
        <text>taller than</text>
      </translation>
      <translation id="1">
        <text>mais alto do que</text>
      </translation>
    </entry>
    <entry id="26">
      <translation id="0">
        <text>shorter than</text>
      </translation>
      <translation id="1">
        <text>mais baixo do que</text>
      </translation>
    </entry>
    <entry id="27">
      <translation id="0">
        <text>bigger than</text>
      </translation>
      <translation id="1">
        <text>maior do que</text>
      </translation>
    </entry>
    <entry id="28">
      <translation id="0">
        <text>hotter than</text>
      </translation>
      <translation id="1">
        <text>mais quente do que</text>
      </translation>
    </entry>
    <entry id="29">
      <translation id="0">
        <text>thinner than</text>
      </translation>
      <translation id="1">
        <text>mais fino do que</text>
      </translation>
    </entry>
    <entry id="30">
      <translation id="0">
        <text>larger than</text>
      </translation>
      <translation id="1">
        <text>mais largo do que</text>
      </translation>
    </entry>
    <entry id="31">
      <translation id="0">
        <text>cuter than</text>
      </translation>
      <translation id="1">
        <text>mais fofo do que</text>
      </translation>
    </entry>
    <entry id="32">
      <translation id="0">
        <text>nicer than</text>
      </translation>
      <translation id="1">
        <text>mais legal do que</text>
      </translation>
    </entry>
    <entry id="33">
      <translation id="0">
        <text>drier than</text>
      </translation>
      <translation id="1">
        <text>mais seco do que</text>
      </translation>
    </entry>
    <entry id="34">
      <translation id="0">
        <text>prettier than</text>
      </translation>
      <translation id="1">
        <text>mais bonito do que</text>
      </translation>
    </entry>
    <entry id="35">
      <translation id="0">
        <text>heavier than</text>
      </translation>
      <translation id="1">
        <text>mais pesado do que</text>
      </translation>
    </entry>
    <entry id="36">
      <translation id="0">
        <text>more delicious than</text>
      </translation>
      <translation id="1">
        <text>mais delicioso do que</text>
      </translation>
    </entry>
    <entry id="37">
      <translation id="0">
        <text>more beautiful than</text>
      </translation>
      <translation id="1">
        <text>mais lindo do que</text>
      </translation>
    </entry>
    <entry id="38">
      <translation id="0">
        <text>more expensive than</text>
      </translation>
      <translation id="1">
        <text>mais caro do que</text>
      </translation>
    </entry>
    <entry id="39">
      <translation id="0">
        <text>simpler than</text>
      </translation>
      <translation id="1">
        <text>mais simples do que</text>
      </translation>
    </entry>
    <entry id="40">
      <translation id="0">
        <text>more simple than</text>
      </translation>
      <translation id="1">
        <text>mais simples do que</text>
      </translation>
    </entry>
    <entry id="41">
      <translation id="0">
        <text>cleverer than</text>
      </translation>
      <translation id="1">
        <text>mais esperto do que</text>
      </translation>
    </entry>
    <entry id="42">
      <translation id="0">
        <text>/more clever than</text>
      </translation>
      <translation id="1">
        <text>mais esperto do que</text>
      </translation>
    </entry>
    <entry id="43">
      <translation id="0">
        <text>more famous than</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T21:46:28</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>mais famoso do que</text>
      </translation>
    </entry>
    <entry id="44">
      <translation id="0">
        <text>more careful than</text>
      </translation>
      <translation id="1">
        <text>mais cuidadoso do que</text>
      </translation>
    </entry>
    <entry id="45">
      <translation id="0">
        <text>more peaceful than</text>
      </translation>
      <translation id="1">
        <text>mais pacífico do que</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T22:02:51</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="46">
      <translation id="0">
        <text>better than</text>
      </translation>
      <translation id="1">
        <text>melhor do que</text>
      </translation>
    </entry>
    <entry id="47">
      <translation id="0">
        <text>worse than</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T22:02:35</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>pior do que</text>
      </translation>
    </entry>
    <entry id="48">
      <translation id="0">
        <text>farther than</text>
      </translation>
      <translation id="1">
        <text>mais longe do que</text>
      </translation>
    </entry>
    <entry id="49">
      <translation id="0">
        <text>further than</text>
      </translation>
      <translation id="1">
        <text>mais longe do que</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T21:46:41</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="50">
      <translation id="0">
        <text>squeeze</text>
      </translation>
      <translation id="1">
        <text>espremer</text>
      </translation>
    </entry>
    <entry id="51">
      <translation id="0">
        <text>press</text>
      </translation>
      <translation id="1">
        <text>pressionar</text>
      </translation>
    </entry>
    <entry id="52">
      <translation id="0">
        <text>wring</text>
      </translation>
      <translation id="1">
        <text>torcer</text>
      </translation>
    </entry>
    <entry id="53">
      <translation id="0">
        <text>crush</text>
      </translation>
      <translation id="1">
        <text>triturar</text>
      </translation>
    </entry>
    <entry id="54">
      <translation id="0">
        <text>scratch</text>
      </translation>
      <translation id="1">
        <text>arranhar</text>
      </translation>
    </entry>
    <entry id="55">
      <translation id="0">
        <text>smash</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T22:02:42</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>esmagar</text>
      </translation>
    </entry>
    <entry id="56">
      <translation id="0">
        <text>crumple</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T22:02:07</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>amassar</text>
      </translation>
    </entry>
    <entry id="57">
      <translation id="0">
        <text>broken</text>
      </translation>
      <translation id="1">
        <text>quebrado</text>
      </translation>
    </entry>
    <entry id="58">
      <translation id="0">
        <text>chipped</text>
      </translation>
      <translation id="1">
        <text>lascado</text>
      </translation>
    </entry>
    <entry id="59">
      <translation id="0">
        <text>crack</text>
      </translation>
      <translation id="1">
        <text>rachadura</text>
      </translation>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Adjectives</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
      <entry id="20"/>
      <entry id="21"/>
      <entry id="22"/>
      <entry id="23"/>
    </container>
    <container>
      <name>Comparisons</name>
      <inpractice>true</inpractice>
      <entry id="24"/>
      <entry id="25"/>
      <entry id="26"/>
      <entry id="27"/>
      <entry id="28"/>
      <entry id="29"/>
      <entry id="30"/>
      <entry id="31"/>
      <entry id="32"/>
      <entry id="33"/>
      <entry id="34"/>
      <entry id="35"/>
      <entry id="36"/>
      <entry id="37"/>
      <entry id="38"/>
      <entry id="39"/>
      <entry id="40"/>
      <entry id="41"/>
      <entry id="42"/>
      <entry id="43"/>
      <entry id="44"/>
      <entry id="45"/>
      <entry id="46"/>
      <entry id="47"/>
      <entry id="48"/>
      <entry id="49"/>
    </container>
    <container>
      <name>Verbs</name>
      <inpractice>true</inpractice>
      <entry id="50"/>
      <entry id="51"/>
      <entry id="52"/>
      <entry id="53"/>
      <entry id="54"/>
      <entry id="55"/>
      <entry id="56"/>
    </container>
    <container>
      <name>Other</name>
      <inpractice>true</inpractice>
      <entry id="57"/>
      <entry id="58"/>
      <entry id="59"/>
    </container>
  </lessons>
</kvtml>
