<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>Parley 23.08.4</generator>
    <title>Kitchen Itens</title>
    <author>Elmar Uhl</author>
    <license>GPLv2+ (GNU Licença Pública Geral versão 2 ou posterior)</license>
    <comment>Kitchen Itens names - Nomes de utensílios de cozinha</comment>
    <date>2024-04-03</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>English (world)</name>
      <locale>en_001</locale>
    </identifier>
    <identifier id="1">
      <name>português (Brasil)</name>
      <locale>pt_BR</locale>
    </identifier>
    <identifier id="2">
      <name>Tradução 2</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>apron</text>
        <grade>
          <pregrade>1</pregrade>
          <currentgrade>0</currentgrade>
          <count>2</count>
          <errorcount>1</errorcount>
          <date>2024-04-03T16:21:22</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>avental</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T21:22:50</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>bread basket</text>
      </translation>
      <translation id="1">
        <text>cesta de pão</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T16:20:47</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>teapot</text>
      </translation>
      <translation id="1">
        <text>bule de chá</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>spout</text>
      </translation>
      <translation id="1">
        <text>bico</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>measuring jug</text>
      </translation>
      <translation id="1">
        <text>jarro de medição</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>baking sheet</text>
      </translation>
      <translation id="1">
        <text>assadeira</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>baking tray</text>
      </translation>
      <translation id="1">
        <text>assadeira</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T14:42:51</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>timer</text>
      </translation>
      <translation id="1">
        <text>cronômetro</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>spice containers potes de condimentos</text>
      </translation>
      <translation id="1"/>
      <translation id="2"/>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>cutting board</text>
      </translation>
      <translation id="1">
        <text>tábua de corte</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>chopping board</text>
      </translation>
      <translation id="1">
        <text>tábua de corte</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T16:19:37</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>frying pan</text>
      </translation>
      <translation id="1">
        <text>frigideira</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>grater</text>
      </translation>
      <translation id="1">
        <text>ralador</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>colander</text>
      </translation>
      <translation id="1">
        <text>escorredor de macarrão</text>
        <grade>
          <pregrade>1</pregrade>
          <currentgrade>0</currentgrade>
          <count>2</count>
          <errorcount>1</errorcount>
          <date>2024-04-03T16:20:33</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>butter dish</text>
        <grade>
          <pregrade>2</pregrade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>2</errorcount>
          <date>2024-04-03T16:20:24</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>mantegueira</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>oven glove</text>
      </translation>
      <translation id="1">
        <text>luva de forno</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>oven mitt</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>1</errorcount>
          <date>2024-04-03T16:20:00</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>luva de forno</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>napkin</text>
      </translation>
      <translation id="1">
        <text>guardanapo</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>plate</text>
      </translation>
      <translation id="1">
        <text>prato</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="19">
      <translation id="0">
        <text>casserole</text>
      </translation>
      <translation id="1">
        <text>caçarola</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="20">
      <translation id="0">
        <text>casserole dish</text>
      </translation>
      <translation id="1">
        <text>caçarola</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="21">
      <translation id="0">
        <text>chopsticks</text>
      </translation>
      <translation id="1">
        <text>pauzinhos</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="22">
      <translation id="0">
        <text>bowl</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T21:33:04</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>tigela</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T21:22:38</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="23">
      <translation id="0">
        <text>measuring spoons</text>
      </translation>
      <translation id="1">
        <text>colheres de medida</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T03:26:52</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="24">
      <translation id="0">
        <text>tea-strainer</text>
      </translation>
      <translation id="1">
        <text>coador de chá</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="25">
      <translation id="0">
        <text>spoon</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T14:30:04</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>colher</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="26">
      <translation id="0">
        <text>fork</text>
      </translation>
      <translation id="1">
        <text>garfo</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="27">
      <translation id="0">
        <text>knife</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T14:30:07</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>faca</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="28">
      <translation id="0">
        <text>cutlery</text>
      </translation>
      <translation id="1">
        <text>talheres</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="29">
      <translation id="0">
        <text>spatula</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>1</errorcount>
          <date>2024-04-03T16:19:30</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>espátula</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="30">
      <translation id="0">
        <text>mesh skimmer</text>
      </translation>
      <translation id="1"/>
      <translation id="2"/>
    </entry>
    <entry id="31">
      <translation id="0">
        <text>ladle</text>
      </translation>
      <translation id="1">
        <text>concha</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="32">
      <translation id="0">
        <text>potato masher</text>
      </translation>
      <translation id="1">
        <text>espremedor de batatas</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="33">
      <translation id="0">
        <text>whisk</text>
      </translation>
      <translation id="1">
        <text>batedor</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="34">
      <translation id="0">
        <text>pot</text>
        <grade>
          <pregrade>1</pregrade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>2</errorcount>
          <date>2024-04-03T16:20:53</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>panela</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="35">
      <translation id="0">
        <text>saucepan</text>
      </translation>
      <translation id="1">
        <text>panela</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="36">
      <translation id="0">
        <text>kitchen shears</text>
      </translation>
      <translation id="1">
        <text>tesoura de cozinha</text>
        <grade>
          <pregrade>2</pregrade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>1</errorcount>
          <date>2024-04-03T16:20:19</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="37">
      <translation id="0">
        <text>corkscrew</text>
      </translation>
      <translation id="1">
        <text>saca rolhas</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="38">
      <translation id="0">
        <text>cake slicer</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>1</errorcount>
          <date>2024-04-03T16:19:47</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>fatiador de bolos</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="39">
      <translation id="0">
        <text>wooden spoon</text>
        <grade>
          <pregrade>2</pregrade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>1</errorcount>
          <date>2024-04-03T16:19:56</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>colher de madeira</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T14:43:09</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="40">
      <translation id="0">
        <text>chef's knife</text>
      </translation>
      <translation id="1">
        <text>faca de chef</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T21:22:31</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="41">
      <translation id="0">
        <text>cleaver</text>
      </translation>
      <translation id="1">
        <text>cutelo</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="42">
      <translation id="0">
        <text>rolling pin</text>
      </translation>
      <translation id="1">
        <text>rolo de macarrão</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="43">
      <translation id="0">
        <text>peeler</text>
      </translation>
      <translation id="1">
        <text>descascador</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="44">
      <translation id="0">
        <text>toaster</text>
      </translation>
      <translation id="1">
        <text>torradeira</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T14:30:11</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="45">
      <translation id="0">
        <text>microwave</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T16:19:25</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>microondas</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T14:30:02</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="46">
      <translation id="0">
        <text>blender</text>
      </translation>
      <translation id="1">
        <text>liquidificador</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="47">
      <translation id="0">
        <text>food processor</text>
      </translation>
      <translation id="1">
        <text>processador de alimentos</text>
        <grade>
          <pregrade>1</pregrade>
          <currentgrade>0</currentgrade>
          <count>5</count>
          <errorcount>2</errorcount>
          <date>2024-04-03T16:20:29</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="48">
      <translation id="0">
        <text>kettle</text>
      </translation>
      <translation id="1">
        <text>chaleira</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="49">
      <translation id="0">
        <text>mug</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T14:43:06</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>caneca</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="50">
      <translation id="0">
        <text>cup</text>
      </translation>
      <translation id="1">
        <text>xícara</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="51">
      <translation id="0">
        <text>saucer</text>
      </translation>
      <translation id="1">
        <text>pires</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="52">
      <translation id="0">
        <text>handle</text>
      </translation>
      <translation id="1">
        <text>alça</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="53">
      <translation id="0">
        <text>can opener</text>
      </translation>
      <translation id="1">
        <text>abridor de latas</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="54">
      <translation id="0">
        <text>bottle opener</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T14:29:58</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>abridor de garrafas</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="55">
      <translation id="0">
        <text>kitchen scale</text>
      </translation>
      <translation id="1">
        <text>balança de cozinha</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T21:22:57</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="56">
      <translation id="0">
        <text>mortar</text>
      </translation>
      <translation id="1">
        <text>socador</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="57">
      <translation id="0">
        <text>pestle</text>
      </translation>
      <translation id="1">
        <text>pilão</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="58">
      <translation id="0">
        <text>wok</text>
      </translation>
      <translation id="1">
        <text>panela</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="59">
      <translation id="0">
        <text>pepper mill</text>
      </translation>
      <translation id="1">
        <text>ralador de pimenta</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="60">
      <translation id="0">
        <text>ice tray</text>
      </translation>
      <translation id="1">
        <text>bandeja de gelo</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="61">
      <translation id="0">
        <text>tongs</text>
      </translation>
      <translation id="1">
        <text>pegador</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T14:43:22</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="62">
      <translation id="0">
        <text>funnel</text>
      </translation>
      <translation id="1">
        <text>funil</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="63">
      <translation id="0">
        <text>jar</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T14:43:03</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>jarra, potes</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="64">
      <translation id="0">
        <text>garlic press</text>
      </translation>
      <translation id="1">
        <text>espremedor de alho</text>
      </translation>
      <translation id="2"/>
    </entry>
    <entry id="65">
      <translation id="0">
        <text>nutcracker</text>
      </translation>
      <translation id="1">
        <text>quebra-nozes</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T21:22:44</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="2"/>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Vocabulary</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
      <entry id="20"/>
      <entry id="21"/>
      <entry id="22"/>
      <entry id="23"/>
      <entry id="24"/>
      <entry id="25"/>
      <entry id="26"/>
      <entry id="27"/>
      <entry id="28"/>
      <entry id="29"/>
      <entry id="30"/>
      <entry id="31"/>
      <entry id="32"/>
      <entry id="33"/>
      <entry id="34"/>
      <entry id="35"/>
      <entry id="36"/>
      <entry id="37"/>
      <entry id="38"/>
      <entry id="39"/>
      <entry id="40"/>
      <entry id="41"/>
      <entry id="42"/>
      <entry id="43"/>
      <entry id="44"/>
      <entry id="45"/>
      <entry id="46"/>
      <entry id="47"/>
      <entry id="48"/>
      <entry id="49"/>
      <entry id="50"/>
      <entry id="51"/>
      <entry id="52"/>
      <entry id="53"/>
      <entry id="54"/>
      <entry id="55"/>
      <entry id="56"/>
      <entry id="57"/>
      <entry id="58"/>
      <entry id="59"/>
      <entry id="60"/>
      <entry id="61"/>
      <entry id="62"/>
      <entry id="63"/>
      <entry id="64"/>
      <entry id="65"/>
    </container>
  </lessons>
</kvtml>
