<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>Parley 23.08.4</generator>
    <title>Phrasal Verbs</title>
    <author>Elmar Uhl</author>
    <license>GPLv2+ (GNU Licença Pública Geral versão 2 ou posterior)</license>
    <comment>Phrasal Verbs</comment>
    <date>2024-04-03</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>English (world)</name>
      <locale>en_001</locale>
    </identifier>
    <identifier id="1">
      <name>português (Brasil</name>
      <locale>pt_BR</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>make over</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T21:11:30</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>transformar; remodelar</text>
        <grade>
          <pregrade>1</pregrade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>2</errorcount>
          <date>2024-04-03T21:13:09</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>make up</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T21:13:14</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>fazer as pazes; botar maquiagem</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T21:11:01</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>make up for</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T21:10:51</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>compensar</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T21:11:42</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>make out</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T21:11:54</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>distinguir</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T21:12:41</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>do over</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T21:12:25</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>fazer de novo</text>
        <grade>
          <pregrade>4</pregrade>
          <currentgrade>0</currentgrade>
          <count>5</count>
          <errorcount>1</errorcount>
          <date>2024-04-03T16:26:18</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>do with</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T21:11:35</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>ter a ver</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T21:12:58</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>do without</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T21:11:21</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>ficar sem</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T21:10:56</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>do away with</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T21:12:34</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>para, livrar de algo</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-02T16:46:27</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>Modesty aside</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T21:11:24</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>modéstia à parte</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T21:11:15</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>Once upon a time</text>
        <grade>
          <pregrade>4</pregrade>
          <currentgrade>0</currentgrade>
          <count>5</count>
          <errorcount>1</errorcount>
          <date>2024-04-03T16:26:10</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>Era uma vez</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T21:12:05</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>piece of cake</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T21:11:59</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>muito fácil</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T21:11:07</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>make do</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-03T21:12:10</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>se virar com o que tem</text>
        <grade>
          <pregrade>4</pregrade>
          <currentgrade>0</currentgrade>
          <count>6</count>
          <errorcount>2</errorcount>
          <date>2024-04-03T16:26:23</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Vocabulary</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
    </container>
  </lessons>
</kvtml>
