<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>Parley 23.08.4</generator>
    <title>Português</title>
    <author>Elmar Uhl</author>
    <license>GPLv2+ (GNU Licença Pública Geral versão 2 ou posterior)</license>
    <date>2024-04-16</date>
    <category>Idiomas</category>
  </information>
  <identifiers>
    <identifier id="0">
      <name>português (Brasil)</name>
      <locale>pt_BR</locale>
    </identifier>
    <identifier id="1">
      <name>português (Brasil)</name>
      <locale>pt_BR</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>e</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada aditiva</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>nem</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada aditiva</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>bem como</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada aditiva</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>não só...mas também</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada aditiva</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>não só...como também</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada aditiva</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>tampouco</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada aditiva</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>mas</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada adversativa</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>e (=mas)</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada adversativa</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>porém</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada adversativa</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>contudo</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada adversativa</text>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>todavia</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada adversativa</text>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>entretanto</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada adversativa</text>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>no entanto</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada adversativa</text>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>entrementes</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada adversativa</text>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>não obstante</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada adversativa</text>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>senão</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada adversativa</text>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>ou</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada alternativa</text>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>já…já</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada alternativa</text>
      </translation>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>ora...ora</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada alternativa</text>
      </translation>
    </entry>
    <entry id="19">
      <translation id="0">
        <text>quer...quer</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada alternativa</text>
      </translation>
    </entry>
    <entry id="20">
      <translation id="0">
        <text>seja...seja</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada alternativa</text>
      </translation>
    </entry>
    <entry id="21">
      <translation id="0">
        <text>nem...nem</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada alternativa</text>
      </translation>
    </entry>
    <entry id="22">
      <translation id="0">
        <text>logo</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada conclusiva</text>
      </translation>
    </entry>
    <entry id="23">
      <translation id="0">
        <text>pois (=por isso)</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada conclusiva</text>
      </translation>
    </entry>
    <entry id="24">
      <translation id="0">
        <text>portanto</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada conclusiva</text>
      </translation>
    </entry>
    <entry id="25">
      <translation id="0">
        <text>assim</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada conclusiva</text>
      </translation>
    </entry>
    <entry id="26">
      <translation id="0">
        <text>por isso</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada conclusiva</text>
      </translation>
    </entry>
    <entry id="27">
      <translation id="0">
        <text>por consequência</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada conclusiva</text>
      </translation>
    </entry>
    <entry id="28">
      <translation id="0">
        <text>por conseguinte</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada conclusiva</text>
      </translation>
    </entry>
    <entry id="29">
      <translation id="0">
        <text>destarte</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada conclusiva</text>
      </translation>
    </entry>
    <entry id="30">
      <translation id="0">
        <text>dessarte</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada conclusiva</text>
      </translation>
    </entry>
    <entry id="31">
      <translation id="0">
        <text>então</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada conclusiva</text>
      </translation>
    </entry>
    <entry id="32">
      <translation id="0">
        <text>que</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada explicativa</text>
      </translation>
    </entry>
    <entry id="33">
      <translation id="0">
        <text>porque</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada explicativa</text>
      </translation>
    </entry>
    <entry id="34">
      <translation id="0">
        <text>porquanto</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada explicativa</text>
      </translation>
    </entry>
    <entry id="35">
      <translation id="0">
        <text>pois</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada explicativa</text>
      </translation>
    </entry>
    <entry id="36">
      <translation id="0">
        <text>isto é</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada explicativa</text>
      </translation>
    </entry>
    <entry id="37">
      <translation id="0">
        <text>visto que</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada explicativa</text>
      </translation>
    </entry>
    <entry id="38">
      <translation id="0">
        <text>já que</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada explicativa</text>
      </translation>
    </entry>
    <entry id="39">
      <translation id="0">
        <text>uma vez que</text>
      </translation>
      <translation id="1">
        <text>Conjunção coordenada explicativa</text>
      </translation>
    </entry>
    <entry id="40">
      <translation id="0">
        <text>que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa substantiva integrante</text>
      </translation>
    </entry>
    <entry id="41">
      <translation id="0">
        <text>se</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa substantiva integrante</text>
      </translation>
    </entry>
    <entry id="42">
      <translation id="0">
        <text>porque</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial causal</text>
      </translation>
    </entry>
    <entry id="43">
      <translation id="0">
        <text>que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial causal</text>
      </translation>
    </entry>
    <entry id="44">
      <translation id="0">
        <text>porquanto</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial causal</text>
      </translation>
    </entry>
    <entry id="45">
      <translation id="0">
        <text>visto que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial causal</text>
      </translation>
    </entry>
    <entry id="46">
      <translation id="0">
        <text>uma vez que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial causal</text>
      </translation>
    </entry>
    <entry id="47">
      <translation id="0">
        <text>já que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial causal</text>
      </translation>
    </entry>
    <entry id="48">
      <translation id="0">
        <text>pois que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial causal</text>
      </translation>
    </entry>
    <entry id="49">
      <translation id="0">
        <text>pois</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial causal</text>
      </translation>
    </entry>
    <entry id="50">
      <translation id="0">
        <text>desde que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial causal</text>
      </translation>
    </entry>
    <entry id="51">
      <translation id="0">
        <text>de jeito que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial consecutiva</text>
      </translation>
    </entry>
    <entry id="52">
      <translation id="0">
        <text>sem que (=que não)</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial consecutiva</text>
      </translation>
    </entry>
    <entry id="53">
      <translation id="0">
        <text>tanto que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial consecutiva</text>
      </translation>
    </entry>
    <entry id="54">
      <translation id="0">
        <text>tão que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial consecutiva</text>
      </translation>
    </entry>
    <entry id="55">
      <translation id="0">
        <text>tal que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial consecutiva</text>
      </translation>
    </entry>
    <entry id="56">
      <translation id="0">
        <text>tamanho que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial consecutiva</text>
      </translation>
    </entry>
    <entry id="57">
      <translation id="0">
        <text>de forma que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial consecutiva</text>
      </translation>
    </entry>
    <entry id="58">
      <translation id="0">
        <text>de modo que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial consecutiva</text>
      </translation>
    </entry>
    <entry id="59">
      <translation id="0">
        <text>de sorte que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial consecutiva</text>
      </translation>
    </entry>
    <entry id="60">
      <translation id="0">
        <text>a fim de que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial final</text>
      </translation>
    </entry>
    <entry id="61">
      <translation id="0">
        <text>para que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial final</text>
      </translation>
    </entry>
    <entry id="62">
      <translation id="0">
        <text>que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial final</text>
      </translation>
    </entry>
    <entry id="63">
      <translation id="0">
        <text>porque (=para que)</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial final</text>
      </translation>
    </entry>
    <entry id="64">
      <translation id="0">
        <text>depois que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial temporal</text>
      </translation>
    </entry>
    <entry id="65">
      <translation id="0">
        <text>antes que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial temporal</text>
      </translation>
    </entry>
    <entry id="66">
      <translation id="0">
        <text>sempre que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial temporal</text>
      </translation>
    </entry>
    <entry id="67">
      <translation id="0">
        <text>todas as vezes que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial temporal</text>
      </translation>
    </entry>
    <entry id="68">
      <translation id="0">
        <text>mal (=que)</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial temporal</text>
      </translation>
    </entry>
    <entry id="69">
      <translation id="0">
        <text>quando</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial temporal</text>
      </translation>
    </entry>
    <entry id="70">
      <translation id="0">
        <text>enquanto</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial temporal</text>
      </translation>
    </entry>
    <entry id="71">
      <translation id="0">
        <text>agora que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial temporal</text>
      </translation>
    </entry>
    <entry id="72">
      <translation id="0">
        <text>logo que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial temporal</text>
      </translation>
    </entry>
    <entry id="73">
      <translation id="0">
        <text>desde que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial temporal</text>
      </translation>
    </entry>
    <entry id="74">
      <translation id="0">
        <text>assim que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial temporal</text>
      </translation>
    </entry>
    <entry id="75">
      <translation id="0">
        <text>se</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial condicional</text>
      </translation>
    </entry>
    <entry id="76">
      <translation id="0">
        <text>caso</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial condicional</text>
      </translation>
    </entry>
    <entry id="77">
      <translation id="0">
        <text>desde que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial condicional</text>
      </translation>
    </entry>
    <entry id="78">
      <translation id="0">
        <text>contando que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial condicional</text>
      </translation>
    </entry>
    <entry id="79">
      <translation id="0">
        <text>a não ser que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial condicional</text>
      </translation>
    </entry>
    <entry id="80">
      <translation id="0">
        <text>a menos que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial condicional</text>
      </translation>
    </entry>
    <entry id="81">
      <translation id="0">
        <text>sem que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial condicional</text>
      </translation>
    </entry>
    <entry id="82">
      <translation id="0">
        <text>salvo que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial condicional</text>
      </translation>
    </entry>
    <entry id="83">
      <translation id="0">
        <text>embora</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial concessiva</text>
      </translation>
    </entry>
    <entry id="84">
      <translation id="0">
        <text>conquanto</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial concessiva</text>
      </translation>
    </entry>
    <entry id="85">
      <translation id="0">
        <text>ainda que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial concessiva</text>
      </translation>
    </entry>
    <entry id="86">
      <translation id="0">
        <text>mesmo que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial concessiva</text>
      </translation>
    </entry>
    <entry id="87">
      <translation id="0">
        <text>se bem que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial concessiva</text>
      </translation>
    </entry>
    <entry id="88">
      <translation id="0">
        <text>posto que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial concessiva</text>
      </translation>
    </entry>
    <entry id="89">
      <translation id="0">
        <text>apesar de que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial concessiva</text>
      </translation>
    </entry>
    <entry id="90">
      <translation id="0">
        <text>por mais que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial concessiva</text>
      </translation>
    </entry>
    <entry id="91">
      <translation id="0">
        <text>sem que (=embora não)</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial concessiva</text>
      </translation>
    </entry>
    <entry id="92">
      <translation id="0">
        <text>como (=igual a)</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial comparativa</text>
      </translation>
    </entry>
    <entry id="93">
      <translation id="0">
        <text>assim como</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial comparativa</text>
      </translation>
    </entry>
    <entry id="94">
      <translation id="0">
        <text>mais do que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial comparativa</text>
      </translation>
    </entry>
    <entry id="95">
      <translation id="0">
        <text>menos do que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial comparativa</text>
      </translation>
    </entry>
    <entry id="96">
      <translation id="0">
        <text>maior do que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial comparativa</text>
      </translation>
    </entry>
    <entry id="97">
      <translation id="0">
        <text>menor do que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial comparativa</text>
      </translation>
    </entry>
    <entry id="98">
      <translation id="0">
        <text>pior do que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial comparativa</text>
      </translation>
    </entry>
    <entry id="99">
      <translation id="0">
        <text>tanto quanto</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial comparativa</text>
      </translation>
    </entry>
    <entry id="100">
      <translation id="0">
        <text>tal qual</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial comparativa</text>
      </translation>
    </entry>
    <entry id="101">
      <translation id="0">
        <text>tal como</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial comparativa</text>
      </translation>
    </entry>
    <entry id="102">
      <translation id="0">
        <text>bem como</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial comparativa</text>
      </translation>
    </entry>
    <entry id="103">
      <translation id="0">
        <text>como se</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial comparativa</text>
      </translation>
    </entry>
    <entry id="104">
      <translation id="0">
        <text>que nem</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial comparativa</text>
      </translation>
    </entry>
    <entry id="105">
      <translation id="0">
        <text>conforme</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial conformativa</text>
      </translation>
    </entry>
    <entry id="106">
      <translation id="0">
        <text>como (=conforme)</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial conformativa</text>
      </translation>
    </entry>
    <entry id="107">
      <translation id="0">
        <text>consoante</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial conformativa</text>
      </translation>
    </entry>
    <entry id="108">
      <translation id="0">
        <text>segundo</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial conformativa</text>
      </translation>
    </entry>
    <entry id="109">
      <translation id="0">
        <text>à proporção que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial proporcional;</text>
      </translation>
    </entry>
    <entry id="110">
      <translation id="0">
        <text>à medida que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial proporcional</text>
      </translation>
    </entry>
    <entry id="111">
      <translation id="0">
        <text>ao passo que</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial proporcional</text>
      </translation>
    </entry>
    <entry id="112">
      <translation id="0">
        <text>quanto mais...mais</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial proporcional</text>
      </translation>
    </entry>
    <entry id="113">
      <translation id="0">
        <text>quanto mais...menos</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial proporcional</text>
      </translation>
    </entry>
    <entry id="114">
      <translation id="0">
        <text>quanto menos...menos</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial proporcional</text>
      </translation>
    </entry>
    <entry id="115">
      <translation id="0">
        <text>quanto menos...mais</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adverbial proporcional</text>
      </translation>
    </entry>
    <entry id="116">
      <translation id="0">
        <text>a qual (e flexões)</text>
      </translation>
      <translation id="1">
        <text>Conjunção subordinativa adjetiva explicativa ou restritiva</text>
      </translation>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Vocabulary</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
      <entry id="20"/>
      <entry id="21"/>
      <entry id="22"/>
      <entry id="23"/>
      <entry id="24"/>
      <entry id="25"/>
      <entry id="26"/>
      <entry id="27"/>
      <entry id="28"/>
      <entry id="29"/>
      <entry id="30"/>
      <entry id="31"/>
      <entry id="32"/>
      <entry id="33"/>
      <entry id="34"/>
      <entry id="35"/>
      <entry id="36"/>
      <entry id="37"/>
      <entry id="38"/>
      <entry id="39"/>
      <entry id="40"/>
      <entry id="41"/>
      <entry id="42"/>
      <entry id="43"/>
      <entry id="44"/>
      <entry id="45"/>
      <entry id="46"/>
      <entry id="47"/>
      <entry id="48"/>
      <entry id="49"/>
      <entry id="50"/>
      <entry id="51"/>
      <entry id="52"/>
      <entry id="53"/>
      <entry id="54"/>
      <entry id="55"/>
      <entry id="56"/>
      <entry id="57"/>
      <entry id="58"/>
      <entry id="59"/>
      <entry id="60"/>
      <entry id="61"/>
      <entry id="62"/>
      <entry id="63"/>
      <entry id="64"/>
      <entry id="65"/>
      <entry id="66"/>
      <entry id="67"/>
      <entry id="68"/>
      <entry id="69"/>
      <entry id="70"/>
      <entry id="71"/>
      <entry id="72"/>
      <entry id="73"/>
      <entry id="74"/>
      <entry id="75"/>
      <entry id="76"/>
      <entry id="77"/>
      <entry id="78"/>
      <entry id="79"/>
      <entry id="80"/>
      <entry id="81"/>
      <entry id="82"/>
      <entry id="83"/>
      <entry id="84"/>
      <entry id="85"/>
      <entry id="86"/>
      <entry id="87"/>
      <entry id="88"/>
      <entry id="89"/>
      <entry id="90"/>
      <entry id="91"/>
      <entry id="92"/>
      <entry id="93"/>
      <entry id="94"/>
      <entry id="95"/>
      <entry id="96"/>
      <entry id="97"/>
      <entry id="98"/>
      <entry id="99"/>
      <entry id="100"/>
      <entry id="101"/>
      <entry id="102"/>
      <entry id="103"/>
      <entry id="104"/>
      <entry id="105"/>
      <entry id="106"/>
      <entry id="107"/>
      <entry id="108"/>
      <entry id="109"/>
      <entry id="110"/>
      <entry id="111"/>
      <entry id="112"/>
      <entry id="113"/>
      <entry id="114"/>
      <entry id="115"/>
      <entry id="116"/>
    </container>
  </lessons>
</kvtml>
