<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>Parley 23.08.4</generator>
    <title>School</title>
    <author>Elmar Uhl</author>
    <license>GPLv2+ (GNU Licença Pública Geral versão 2 ou posterior)</license>
    <comment>School Itens Vocabulary</comment>
    <date>2024-05-08</date>
    <category>idiom</category>
  </information>
  <identifiers>
    <identifier id="0">
      <name>English (world)</name>
      <locale>en_001</locale>
    </identifier>
    <identifier id="1">
      <name>português (Brasil)</name>
      <locale>pt_BR</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>air conditioner</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>7</count>
          <errorcount>0</errorcount>
          <date>2024-05-07T03:35:02</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>ar condicionado</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>7</count>
          <errorcount>0</errorcount>
          <date>2024-05-08T02:40:01</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>backpack</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-25T14:24:42</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>mochila</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>8</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T01:45:45</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>bin</text>
        <grade>
          <pregrade>1</pregrade>
          <currentgrade>0</currentgrade>
          <count>7</count>
          <errorcount>1</errorcount>
          <date>2024-05-08T02:40:27</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>lixeira</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>8</count>
          <errorcount>0</errorcount>
          <date>2024-05-07T03:34:22</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>blackboard</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-07T02:39:55</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>quadro negro</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>8</count>
          <errorcount>0</errorcount>
          <date>2024-05-05T19:50:30</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>bulletin board</text>
        <grade>
          <pregrade>1</pregrade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>1</errorcount>
          <date>2024-04-20T00:48:32</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>quadro de avisos</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-28T15:21:46</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>calculator</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-28T15:21:56</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>calculadora</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-08T02:42:46</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>chair</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-08T02:40:05</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>cadeira</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>9</count>
          <errorcount>0</errorcount>
          <date>2024-05-07T03:34:06</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>chalk</text>
        <grade>
          <pregrade>2</pregrade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>1</errorcount>
          <date>2024-05-05T19:51:03</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>giz</text>
        <grade>
          <pregrade>1</pregrade>
          <currentgrade>0</currentgrade>
          <count>2</count>
          <errorcount>1</errorcount>
          <date>2024-04-13T20:12:55</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>classroom</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>16</count>
          <errorcount>2</errorcount>
          <date>2024-05-01T12:56:47</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>sala de aula</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-08T02:40:17</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>clipboard</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-05T19:50:25</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>prancheta</text>
        <grade>
          <pregrade>1</pregrade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>1</errorcount>
          <date>2024-04-20T00:48:48</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>clock</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-08T02:39:58</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>relógio</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-07T02:39:55</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>coloured pencil</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-25T14:24:15</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>lápis de cor</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-08T02:42:24</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>compass</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-01T12:54:54</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>compasso</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-26T11:40:02</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>computer</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-25T14:24:17</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>computador</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T01:43:28</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>crayon</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-27T14:00:57</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>giz de cera</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-24T14:35:07</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>desk</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-01T12:54:56</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>mesa</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-28T15:21:48</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>felt tip pens</text>
        <grade>
          <pregrade>1</pregrade>
          <currentgrade>0</currentgrade>
          <count>2</count>
          <errorcount>1</errorcount>
          <date>2024-04-16T00:56:54</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>canetinhas</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T01:44:02</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>lever arch file</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>21</count>
          <errorcount>7</errorcount>
          <date>2024-05-07T02:39:55</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>pasta de arquivo</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>1</currentgrade>
          <count>13</count>
          <errorcount>3</errorcount>
          <date>2024-05-07T14:39:55</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>globo</text>
        <grade>
          <pregrade>2</pregrade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>1</errorcount>
          <date>2024-05-05T19:50:53</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>globo terrestre</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>7</count>
          <errorcount>0</errorcount>
          <date>2024-05-08T02:42:55</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="19">
      <translation id="0">
        <text>glue stick</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-05T19:51:24</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>bastão de cola</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T01:45:00</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="20">
      <translation id="0">
        <text>hole punch</text>
        <grade>
          <pregrade>2</pregrade>
          <currentgrade>0</currentgrade>
          <count>13</count>
          <errorcount>3</errorcount>
          <date>2024-05-05T19:49:33</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>furador</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-25T14:25:08</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="21">
      <translation id="0">
        <text>highlighter</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>14</count>
          <errorcount>2</errorcount>
          <date>2024-05-08T02:43:09</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>marca texto</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-05T19:51:27</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="22">
      <translation id="0">
        <text>laptop</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>7</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T14:08:09</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>laptop</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-24T14:35:29</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="23">
      <translation id="0">
        <text>locker</text>
        <grade>
          <pregrade>1</pregrade>
          <currentgrade>0</currentgrade>
          <count>2</count>
          <errorcount>1</errorcount>
          <date>2024-04-20T00:49:57</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>armário</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>7</count>
          <errorcount>0</errorcount>
          <date>2024-05-07T03:34:33</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="24">
      <translation id="0">
        <text>lunch box</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>14</count>
          <errorcount>1</errorcount>
          <date>2024-05-01T12:57:34</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>merendeira</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T01:45:43</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="25">
      <translation id="0">
        <text>magnifying glass</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>8</count>
          <errorcount>1</errorcount>
          <date>2024-05-05T19:49:47</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>lupa</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>8</count>
          <errorcount>0</errorcount>
          <date>2024-05-07T03:33:44</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="26">
      <translation id="0">
        <text>map</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>8</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T01:43:56</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>mapa</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-08T02:43:11</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="27">
      <translation id="0">
        <text>musical instruments</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-27T14:02:20</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>instrumentos musicais</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>4</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T01:43:32</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="28">
      <translation id="0">
        <text>notebook</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-26T11:41:39</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>caderno</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>7</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T01:44:24</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="29">
      <translation id="0">
        <text>paint</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-08T02:43:03</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>tinta</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>7</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T01:45:50</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="30">
      <translation id="0">
        <text>paintbrush</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-01T12:54:51</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>pincel</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-25T14:24:23</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="31">
      <translation id="0">
        <text>paper</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-05T19:50:28</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>papel</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>7</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T01:44:05</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="32">
      <translation id="0">
        <text>paper clip</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-01T12:55:14</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>clip de papel</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-27T14:01:15</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="33">
      <translation id="0">
        <text>pen</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-08T02:42:37</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>caneta</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-04T20:07:57</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="34">
      <translation id="0">
        <text>pencil</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-28T15:21:16</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>lápis</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-05T19:51:34</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="35">
      <translation id="0">
        <text>pencil case</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-07T03:34:45</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>estojo de lápis</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-01T12:54:31</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="36">
      <translation id="0">
        <text>pencil pot</text>
        <grade>
          <pregrade>2</pregrade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>1</errorcount>
          <date>2024-05-05T19:49:38</date>
          <interval>0</interval>
        </grade>
        <image>file:///run/user/1000/doc/457bd81a/pencil-pot.jpg</image>
      </translation>
      <translation id="1">
        <text>pote de lápis</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-07T02:39:55</date>
          <interval>0</interval>
        </grade>
        <image>file:///run/user/1000/doc/1f206b1c/pencil pot.jpg</image>
      </translation>
    </entry>
    <entry id="37">
      <translation id="0">
        <text>pencil sharpener</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>14</count>
          <errorcount>1</errorcount>
          <date>2024-05-01T12:56:00</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>apontador</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-28T15:21:40</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="38">
      <translation id="0">
        <text>push pin</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>10</count>
          <errorcount>1</errorcount>
          <date>2024-05-07T03:35:26</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>percevejos</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-04T20:07:51</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="39">
      <translation id="0">
        <text>post-it note</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>7</count>
          <errorcount>0</errorcount>
          <date>2024-04-30T14:36:25</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>post-it</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-05T19:51:19</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="40">
      <translation id="0">
        <text>protactor</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>14</count>
          <errorcount>1</errorcount>
          <date>2024-05-07T03:35:16</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>transferidor</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-08T02:42:43</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="41">
      <translation id="0">
        <text>rubber</text>
        <grade>
          <pregrade>1</pregrade>
          <currentgrade>0</currentgrade>
          <count>2</count>
          <errorcount>1</errorcount>
          <date>2024-04-16T23:00:38</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>borracha</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-25T14:24:59</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="42">
      <translation id="0">
        <text>eraser</text>
        <grade>
          <pregrade>4</pregrade>
          <currentgrade>0</currentgrade>
          <count>5</count>
          <errorcount>1</errorcount>
          <date>2024-05-05T19:50:41</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>borracha</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-08T02:42:29</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="43">
      <translation id="0">
        <text>ruler</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-05T19:50:44</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>régua</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-01T12:55:35</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="44">
      <translation id="0">
        <text>school bus</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-27T14:01:28</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>ônibus de escola</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T01:43:44</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="45">
      <translation id="0">
        <text>scissors</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>7</count>
          <errorcount>0</errorcount>
          <date>2024-05-07T03:34:10</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>tessoura</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-08T02:41:14</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="46">
      <translation id="0">
        <text>stapler</text>
        <grade>
          <pregrade>1</pregrade>
          <currentgrade>0</currentgrade>
          <count>14</count>
          <errorcount>6</errorcount>
          <date>2024-05-01T12:57:06</date>
          <interval>0</interval>
        </grade>
        <sound>file:///run/user/1000/doc/8ef92fae/stapler.mp3</sound>
      </translation>
      <translation id="1">
        <text>grampeador</text>
        <grade>
          <pregrade>2</pregrade>
          <currentgrade>0</currentgrade>
          <count>6</count>
          <errorcount>3</errorcount>
          <date>2024-05-05T19:50:17</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="47">
      <translation id="0">
        <text>storybook</text>
        <grade>
          <pregrade>1</pregrade>
          <currentgrade>0</currentgrade>
          <count>2</count>
          <errorcount>1</errorcount>
          <date>2024-04-12T16:51:39</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>livro de histórias</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T01:46:00</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="48">
      <translation id="0">
        <text>test tube</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>13</count>
          <errorcount>1</errorcount>
          <date>2024-05-03T01:44:11</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>tubo de ensaio</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-28T15:22:05</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="49">
      <translation id="0">
        <text>textbook</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>7</count>
          <errorcount>0</errorcount>
          <date>2024-05-07T03:35:05</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>livro texto</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T14:08:21</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="50">
      <translation id="0">
        <text>timetable</text>
        <grade>
          <pregrade>2</pregrade>
          <currentgrade>0</currentgrade>
          <count>7</count>
          <errorcount>1</errorcount>
          <date>2024-05-05T19:49:43</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>calendário</text>
        <grade>
          <pregrade>7</pregrade>
          <currentgrade>0</currentgrade>
          <count>8</count>
          <errorcount>1</errorcount>
          <date>2024-05-05T19:50:21</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="51">
      <translation id="0">
        <text>vending machine</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>15</count>
          <errorcount>1</errorcount>
          <date>2024-05-03T01:44:29</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>máquina de vendas</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-08T02:42:27</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="52">
      <translation id="0">
        <text>water bottle</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-08T02:40:35</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>garrafa de água</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-04T20:07:02</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="53">
      <translation id="0">
        <text>whiteboard</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-05-01T12:54:41</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>quadro branco</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-28T15:22:08</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="54">
      <translation id="0">
        <text>mechanical pencil</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-05-07T03:35:23</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>lapiseira</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-05-07T03:35:12</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="55">
      <translation id="0">
        <text>cylinder</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>9</count>
          <errorcount>0</errorcount>
          <date>2024-05-07T03:34:56</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>cilindro</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-04-29T14:03:09</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="56">
      <translation id="0">
        <text>cone</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>8</count>
          <errorcount>0</errorcount>
          <date>2024-05-05T19:51:44</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>cone</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-25T14:24:29</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="57">
      <translation id="0">
        <text>vertex</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-25T14:24:27</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>vértice</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-27T14:02:04</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="58">
      <translation id="0">
        <text>cube</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-04-29T14:03:33</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>cubo</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-07T03:35:19</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="59">
      <translation id="0">
        <text>face</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-08T02:42:21</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>face</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>10</count>
          <errorcount>0</errorcount>
          <date>2024-05-07T03:35:29</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="60">
      <translation id="0">
        <text>edge</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>18</count>
          <errorcount>1</errorcount>
          <date>2024-05-07T03:34:38</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>aresta</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>8</count>
          <errorcount>0</errorcount>
          <date>2024-05-07T03:34:17</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="61">
      <translation id="0">
        <text>cuboid</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-24T14:35:34</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>paralelepípedo</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>16</count>
          <errorcount>1</errorcount>
          <date>2024-05-08T02:42:49</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="62">
      <translation id="0">
        <text>sphere</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-25T14:23:58</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>esfera</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-25T14:24:56</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="63">
      <translation id="0">
        <text>pyramid</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-04-24T14:35:04</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>pirâmide</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-25T14:24:00</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="64">
      <translation id="0">
        <text>prism</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-07T03:33:56</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>prisma</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>8</count>
          <errorcount>0</errorcount>
          <date>2024-05-05T19:50:08</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="65">
      <translation id="0">
        <text>tetrahedron</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-24T14:35:22</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>tetraedro</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>10</count>
          <errorcount>0</errorcount>
          <date>2024-05-07T03:34:59</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="66">
      <translation id="0">
        <text>octahedron</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>17</count>
          <errorcount>2</errorcount>
          <date>2024-05-07T03:33:51</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>octaedro</text>
        <grade>
          <pregrade>5</pregrade>
          <currentgrade>0</currentgrade>
          <count>14</count>
          <errorcount>2</errorcount>
          <date>2024-05-05T19:49:50</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="67">
      <translation id="0">
        <text>circle</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-04-29T14:03:43</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>círculo</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-25T14:23:52</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="68">
      <translation id="0">
        <text>semicircle</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>16</count>
          <errorcount>1</errorcount>
          <date>2024-05-03T01:45:48</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>semi-círculo</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>8</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T01:43:48</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="69">
      <translation id="0">
        <text>oval</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-25T14:24:06</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>elipse</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-04-29T14:04:18</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="70">
      <translation id="0">
        <text>triangle</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-25T14:24:10</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>triângulo</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>8</count>
          <errorcount>0</errorcount>
          <date>2024-05-07T03:34:41</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="71">
      <translation id="0">
        <text>scalene triangle</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-25T14:24:54</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>triângulo escaleno</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-04-29T14:03:18</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="72">
      <translation id="0">
        <text>square</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-04-29T14:04:04</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>quadrado</text>
        <grade>
          <pregrade>1</pregrade>
          <currentgrade>0</currentgrade>
          <count>5</count>
          <errorcount>1</errorcount>
          <date>2024-04-17T11:53:24</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="73">
      <translation id="0">
        <text>rectangle</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-04-29T14:03:22</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>retângulo</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-27T14:02:02</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="74">
      <translation id="0">
        <text>rhombus</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>20</count>
          <errorcount>4</errorcount>
          <date>2024-05-05T19:50:06</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>plano</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-26T11:42:01</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="75">
      <translation id="0">
        <text>trapezoide</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-04-29T14:04:13</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>trapézio</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-04-29T14:04:30</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="76">
      <translation id="0">
        <text>trapezium</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-27T14:01:01</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>trapézio</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-25T14:24:04</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="77">
      <translation id="0">
        <text>trapezium</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-24T14:35:17</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>trapézio</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-04-29T14:04:46</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="78">
      <translation id="0">
        <text>trapezoide</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>14</count>
          <errorcount>1</errorcount>
          <date>2024-04-28T15:21:06</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>trapézio</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-28T15:20:55</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="79">
      <translation id="0">
        <text>kite</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-08T02:42:33</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>losango</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>8</count>
          <errorcount>0</errorcount>
          <date>2024-05-05T19:51:31</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="80">
      <translation id="0">
        <text>pentagon</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>7</count>
          <errorcount>0</errorcount>
          <date>2024-05-08T02:41:41</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>pentágono</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-24T14:35:20</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="81">
      <translation id="0">
        <text>side</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>7</count>
          <errorcount>0</errorcount>
          <date>2024-05-04T20:08:19</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>lado</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-07T03:34:12</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="82">
      <translation id="0">
        <text>hexagon</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-07T03:35:08</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>hexágono</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>7</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T14:07:57</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="83">
      <translation id="0">
        <text>heptagon</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-08T02:43:06</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>heptágono</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>7</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T14:08:33</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="84">
      <translation id="0">
        <text>octagon</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>9</count>
          <errorcount>1</errorcount>
          <date>2024-05-05T19:51:07</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>octágono</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-04-29T14:03:31</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="85">
      <translation id="0">
        <text>decagon</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>7</count>
          <errorcount>0</errorcount>
          <date>2024-05-08T02:42:52</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>decágono</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>5</currentgrade>
          <count>7</count>
          <errorcount>0</errorcount>
          <date>2024-05-03T01:43:59</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="86">
      <translation id="0">
        <text>arithmetic spiral</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-07T03:34:53</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>espiral</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-04-29T14:03:28</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="87">
      <translation id="0">
        <text>cross</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-25T14:25:11</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>cruz</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-25T14:24:24</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="88">
      <translation id="0">
        <text>crescent</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-28T15:21:03</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>crescente</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-26T11:41:31</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="89">
      <translation id="0">
        <text>trefoil</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-24T14:35:49</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>trevo três folhas</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-08T02:42:31</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="90">
      <translation id="0">
        <text>quatrefoil</text>
        <grade>
          <pregrade>1</pregrade>
          <currentgrade>0</currentgrade>
          <count>10</count>
          <errorcount>2</errorcount>
          <date>2024-04-14T23:44:57</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>trevo de quatro folhas</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-04-29T14:03:56</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="91">
      <translation id="0">
        <text>heart</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-07T03:34:04</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>coração</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-04-29T14:03:14</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="92">
      <translation id="0">
        <text>pentagram</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-04-29T14:03:36</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>pentagrama</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-25T14:24:39</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="93">
      <translation id="0">
        <text>hexagram</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>6</currentgrade>
          <count>5</count>
          <errorcount>0</errorcount>
          <date>2024-04-24T14:35:37</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>estrela de Davi</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>7</currentgrade>
          <count>6</count>
          <errorcount>0</errorcount>
          <date>2024-05-08T02:40:38</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Itens</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
      <entry id="20"/>
      <entry id="21"/>
      <entry id="22"/>
      <entry id="23"/>
      <entry id="24"/>
      <entry id="25"/>
      <entry id="26"/>
      <entry id="27"/>
      <entry id="28"/>
      <entry id="29"/>
      <entry id="30"/>
      <entry id="31"/>
      <entry id="32"/>
      <entry id="33"/>
      <entry id="34"/>
      <entry id="35"/>
      <entry id="36"/>
      <entry id="37"/>
      <entry id="38"/>
      <entry id="39"/>
      <entry id="40"/>
      <entry id="41"/>
      <entry id="42"/>
      <entry id="43"/>
      <entry id="44"/>
      <entry id="45"/>
      <entry id="46"/>
      <entry id="47"/>
      <entry id="48"/>
      <entry id="49"/>
      <entry id="50"/>
      <entry id="51"/>
      <entry id="52"/>
      <entry id="53"/>
      <entry id="54"/>
    </container>
    <container>
      <name>Geometry</name>
      <inpractice>true</inpractice>
      <entry id="55"/>
      <entry id="56"/>
      <entry id="57"/>
      <entry id="58"/>
      <entry id="59"/>
      <entry id="60"/>
      <entry id="61"/>
      <entry id="62"/>
      <entry id="63"/>
      <entry id="64"/>
      <entry id="65"/>
      <entry id="66"/>
      <entry id="67"/>
      <entry id="68"/>
      <entry id="69"/>
      <entry id="70"/>
      <entry id="71"/>
      <entry id="72"/>
      <entry id="73"/>
      <entry id="74"/>
      <entry id="75"/>
      <entry id="76"/>
      <entry id="77"/>
      <entry id="78"/>
      <entry id="79"/>
      <entry id="80"/>
      <entry id="81"/>
      <entry id="82"/>
      <entry id="83"/>
      <entry id="84"/>
      <entry id="85"/>
      <entry id="86"/>
      <entry id="87"/>
      <entry id="88"/>
      <entry id="89"/>
      <entry id="90"/>
      <entry id="91"/>
      <entry id="92"/>
      <entry id="93"/>
    </container>
  </lessons>
</kvtml>
