<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>Parley 23.08.4</generator>
    <title>School Itens</title>
    <author>Elmar Uhl</author>
    <license>GPLv2+ (GNU Licença Pública Geral versão 2 ou posterior)</license>
    <comment>School Itens Vocabulary</comment>
    <date>2024-04-15</date>
    <category>idiom</category>
  </information>
  <identifiers>
    <identifier id="0">
      <name>English (world)</name>
      <locale>en_001</locale>
    </identifier>
    <identifier id="1">
      <name>português (Brasil)</name>
      <locale>pt_BR</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>air conditioner</text>
      </translation>
      <translation id="1">
        <text>ar condicionado</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:25:05</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>backpack</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:29:57</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>mochila</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:23:06</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>bin</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-13T20:13:10</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>lixeira</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:22:40</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>blackboard</text>
      </translation>
      <translation id="1">
        <text>quadro negro</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:23:46</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>bulletin board</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:23:16</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>quadro de avisos</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:30:45</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>calculator</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:29:41</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>calculadora</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-13T20:13:13</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>chair</text>
      </translation>
      <translation id="1">
        <text>cadeira</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:23:29</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>chalk</text>
        <grade>
          <pregrade>1</pregrade>
          <currentgrade>0</currentgrade>
          <count>2</count>
          <errorcount>1</errorcount>
          <date>2024-04-14T23:31:55</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>giz</text>
        <grade>
          <pregrade>1</pregrade>
          <currentgrade>0</currentgrade>
          <count>2</count>
          <errorcount>1</errorcount>
          <date>2024-04-13T20:12:55</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>classroom</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>12</count>
          <errorcount>2</errorcount>
          <date>2024-04-15T12:21:59</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>sala de aula</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>clipboard</text>
      </translation>
      <translation id="1">
        <text>prancheta</text>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>clock</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-13T20:11:34</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>relógio</text>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>coloured pencil</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:30:39</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>lápis de cor</text>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>compass</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:23:03</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>compasso</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:31:17</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>computer</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:31:52</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>computador</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:23:55</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>crayon</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-13T20:11:38</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>giz de cera</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-13T20:12:44</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>desk</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:23:27</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>mesa</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:31:14</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>felt tip pens</text>
      </translation>
      <translation id="1">
        <text>canetinhas</text>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>lever arch file</text>
        <grade>
          <pregrade>5</pregrade>
          <currentgrade>0</currentgrade>
          <count>16</count>
          <errorcount>7</errorcount>
          <date>2024-04-15T12:23:10</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>pasta de arquivo</text>
        <grade>
          <pregrade>5</pregrade>
          <currentgrade>0</currentgrade>
          <count>9</count>
          <errorcount>3</errorcount>
          <date>2024-04-15T12:22:32</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>globo</text>
        <grade>
          <pregrade>1</pregrade>
          <currentgrade>0</currentgrade>
          <count>2</count>
          <errorcount>1</errorcount>
          <date>2024-04-12T16:52:03</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>globo terrestre</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:22:13</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="19">
      <translation id="0">
        <text>glue stick</text>
      </translation>
      <translation id="1">
        <text>bastão de cola</text>
      </translation>
    </entry>
    <entry id="20">
      <translation id="0">
        <text>hole punch</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>0</currentgrade>
          <count>10</count>
          <errorcount>2</errorcount>
          <date>2024-04-14T23:29:38</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>furador</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:30:13</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="21">
      <translation id="0">
        <text>highlighter</text>
        <grade>
          <pregrade>5</pregrade>
          <currentgrade>0</currentgrade>
          <count>9</count>
          <errorcount>2</errorcount>
          <date>2024-04-15T12:21:50</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>marca texto</text>
      </translation>
    </entry>
    <entry id="22">
      <translation id="0">
        <text>laptop</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:29:50</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>laptop</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-13T20:11:50</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="23">
      <translation id="0">
        <text>locker</text>
      </translation>
      <translation id="1">
        <text>armário</text>
      </translation>
    </entry>
    <entry id="24">
      <translation id="0">
        <text>lunch box</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>10</count>
          <errorcount>1</errorcount>
          <date>2024-04-15T12:23:36</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>merendeira</text>
      </translation>
    </entry>
    <entry id="25">
      <translation id="0">
        <text>magnifying glass</text>
        <grade>
          <pregrade>2</pregrade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>1</errorcount>
          <date>2024-04-15T12:23:40</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>lupa</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:30:53</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="26">
      <translation id="0">
        <text>map</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:22:01</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>mapa</text>
      </translation>
    </entry>
    <entry id="27">
      <translation id="0">
        <text>musical instruments</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-13T20:12:10</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>instrumentos musicais</text>
      </translation>
    </entry>
    <entry id="28">
      <translation id="0">
        <text>notebook</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:30:49</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>caderno</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:22:23</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="29">
      <translation id="0">
        <text>paint</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-13T20:12:20</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>tinta</text>
      </translation>
    </entry>
    <entry id="30">
      <translation id="0">
        <text>paintbrush</text>
      </translation>
      <translation id="1">
        <text>pincel</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:31:22</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="31">
      <translation id="0">
        <text>paper</text>
      </translation>
      <translation id="1">
        <text>papel</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:23:00</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="32">
      <translation id="0">
        <text>paper clip</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:22:28</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>clip de papel</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-13T20:11:44</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="33">
      <translation id="0">
        <text>pen</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-13T20:12:47</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>caneta</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:30:20</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="34">
      <translation id="0">
        <text>pencil</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:31:20</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>lápis</text>
      </translation>
    </entry>
    <entry id="35">
      <translation id="0">
        <text>pencil case</text>
      </translation>
      <translation id="1">
        <text>estojo de lápis</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:22:07</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="36">
      <translation id="0">
        <text>pencil pot</text>
      </translation>
      <translation id="1">
        <text>pote de lápis</text>
      </translation>
    </entry>
    <entry id="37">
      <translation id="0">
        <text>pencil sharpener</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>0</currentgrade>
          <count>9</count>
          <errorcount>1</errorcount>
          <date>2024-04-14T23:29:38</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>apontador</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:30:57</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="38">
      <translation id="0">
        <text>push pin</text>
        <grade>
          <pregrade>4</pregrade>
          <currentgrade>0</currentgrade>
          <count>5</count>
          <errorcount>1</errorcount>
          <date>2024-04-15T12:22:20</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>percevejos</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:31:03</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="39">
      <translation id="0">
        <text>post-it note</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:23:33</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>post-it</text>
      </translation>
    </entry>
    <entry id="40">
      <translation id="0">
        <text>protactor</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>7</count>
          <errorcount>1</errorcount>
          <date>2024-04-15T12:23:43</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>transferidor</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:23:19</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="41">
      <translation id="0">
        <text>rubber</text>
      </translation>
      <translation id="1">
        <text>borracha</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:30:02</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="42">
      <translation id="0">
        <text>eraser</text>
      </translation>
      <translation id="1">
        <text>borracha</text>
      </translation>
    </entry>
    <entry id="43">
      <translation id="0">
        <text>ruler</text>
      </translation>
      <translation id="1">
        <text>régua</text>
      </translation>
    </entry>
    <entry id="44">
      <translation id="0">
        <text>school bus</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-13T20:11:57</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>ônibus de escola</text>
      </translation>
    </entry>
    <entry id="45">
      <translation id="0">
        <text>scissors</text>
      </translation>
      <translation id="1">
        <text>tessoura</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-13T20:11:47</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="46">
      <translation id="0">
        <text>stapler</text>
        <grade>
          <pregrade>1</pregrade>
          <currentgrade>0</currentgrade>
          <count>12</count>
          <errorcount>5</errorcount>
          <date>2024-04-15T12:24:57</date>
          <interval>0</interval>
        </grade>
        <sound>file:///run/user/1000/doc/8ef92fae/stapler.mp3</sound>
      </translation>
      <translation id="1">
        <text>grampeador</text>
        <grade>
          <pregrade>1</pregrade>
          <currentgrade>0</currentgrade>
          <count>5</count>
          <errorcount>3</errorcount>
          <date>2024-04-12T16:51:48</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="47">
      <translation id="0">
        <text>storybook</text>
        <grade>
          <pregrade>1</pregrade>
          <currentgrade>0</currentgrade>
          <count>2</count>
          <errorcount>1</errorcount>
          <date>2024-04-12T16:51:39</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>livro de histórias</text>
      </translation>
    </entry>
    <entry id="48">
      <translation id="0">
        <text>test tube</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>7</count>
          <errorcount>1</errorcount>
          <date>2024-04-15T12:23:51</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>tubo de ensaio</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:30:17</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="49">
      <translation id="0">
        <text>textbook</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:23:21</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>livro texto</text>
      </translation>
    </entry>
    <entry id="50">
      <translation id="0">
        <text>timetable</text>
      </translation>
      <translation id="1">
        <text>calendário</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>1</errorcount>
          <date>2024-04-15T12:25:08</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="51">
      <translation id="0">
        <text>vending machine</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>0</currentgrade>
          <count>9</count>
          <errorcount>1</errorcount>
          <date>2024-04-14T23:29:38</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>máquina de vendas</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-13T20:12:50</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="52">
      <translation id="0">
        <text>water bottle</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>4</currentgrade>
          <count>3</count>
          <errorcount>0</errorcount>
          <date>2024-04-13T20:13:01</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>garrafa de água</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:29:53</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="53">
      <translation id="0">
        <text>whiteboard</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2024-04-15T12:22:37</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>quadro branco</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2024-04-14T23:31:48</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Vocabulary</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
      <entry id="20"/>
      <entry id="21"/>
      <entry id="22"/>
      <entry id="23"/>
      <entry id="24"/>
      <entry id="25"/>
      <entry id="26"/>
      <entry id="27"/>
      <entry id="28"/>
      <entry id="29"/>
      <entry id="30"/>
      <entry id="31"/>
      <entry id="32"/>
      <entry id="33"/>
      <entry id="34"/>
      <entry id="35"/>
      <entry id="36"/>
      <entry id="37"/>
      <entry id="38"/>
      <entry id="39"/>
      <entry id="40"/>
      <entry id="41"/>
      <entry id="42"/>
      <entry id="43"/>
      <entry id="44"/>
      <entry id="45"/>
      <entry id="46"/>
      <entry id="47"/>
      <entry id="48"/>
      <entry id="49"/>
      <entry id="50"/>
      <entry id="51"/>
      <entry id="52"/>
      <entry id="53"/>
    </container>
  </lessons>
</kvtml>
